/// @stash/ufw/lib/app — Application profile management for UFW.
///
/// UFW supports application profiles that define pre-configured port/protocol rules.
/// Profiles are stored in /etc/ufw/applications.d/ and can be listed, inspected,
/// and used as rule targets (e.g. `rules.allow("Nginx Full")`).
///
/// Usage:
///   import "lib/app.stash" as app;
///   let profiles = app.list();
///   let info = app.info("Nginx Full");

import "common.stash" as common;
import { UfwAppInfo, UfwAppInfoResult, UfwAppListResult, UfwResult } from "types.stash";

/// Lists all available UFW application profiles.
///
/// Parses the output of `ufw app list` into an array of profile name strings.
///
/// @return UfwAppListResult with ok, apps (array of strings), stderr, exitCode
fn list() -> UfwAppListResult {
    let r = common.exec("app list");
    if (!r.ok) {
        return UfwAppListResult { ok: false, apps: [], stderr: r.stderr, exitCode: r.exitCode };
    }
    let lines = str.split(str.trim(r.stdout), "\n");
    let apps = [];
    for (let line in lines) {
        let trimmed = str.trim(line);
        if (trimmed == "" || str.startsWith(trimmed, "Available")) {
            continue;
        }
        arr.push(apps, trimmed);
    }
    return UfwAppListResult { ok: true, apps: apps, stderr: r.stderr, exitCode: r.exitCode };
}

/// Gets detailed information about a specific application profile.
///
/// Parses Profile, Title, Description, and Ports fields from `ufw app info`.
///
/// @param name string — the application profile name (e.g. "Nginx Full", "OpenSSH")
/// @return UfwAppInfoResult with ok, data (UfwAppInfo or null), stderr, exitCode
fn info(name: string) -> UfwAppInfoResult {
    let r = common.exec($"app info '{name}'");
    if (!r.ok) {
        return UfwAppInfoResult { ok: false, data: null, stderr: r.stderr, exitCode: r.exitCode };
    }
    let lines = str.split(str.trim(r.stdout), "\n");
    let profile = "";
    let title = "";
    let description = "";
    let ports = [];
    let in_ports = false;
    for (let line in lines) {
        let trimmed = str.trim(line);
        if (trimmed == "") {
            continue;
        }
        if (str.startsWith(trimmed, "Profile:")) {
            profile = str.trim(str.substring(trimmed, 8, len(trimmed)));
            in_ports = false;
        } else if (str.startsWith(trimmed, "Title:")) {
            title = str.trim(str.substring(trimmed, 6, len(trimmed)));
            in_ports = false;
        } else if (str.startsWith(trimmed, "Description:")) {
            description = str.trim(str.substring(trimmed, 12, len(trimmed)));
            in_ports = false;
        } else if (str.startsWith(trimmed, "Ports:")) {
            in_ports = true;
            let inline_ports = str.trim(str.substring(trimmed, 6, len(trimmed)));
            if (inline_ports != "") {
                arr.push(ports, inline_ports);
            }
        } else if (in_ports) {
            arr.push(ports, trimmed);
        }
    }
    let data = UfwAppInfo { profile: profile, title: title, description: description, ports: ports };
    return UfwAppInfoResult { ok: true, data: data, stderr: r.stderr, exitCode: r.exitCode };
}

/// Sets the default application profile policy.
///
/// @param policy string — one of: "allow", "deny", "reject", "skip"
/// @return UfwResult with ok, stdout, stderr, exitCode
fn default_policy(policy: string) -> UfwResult {
    return common.exec($"app default {policy}");
}

/// Updates the profile rules for a named application.
///
/// @param name string — the application profile name
/// @return UfwResult with ok, stdout, stderr, exitCode
fn update(name: string) -> UfwResult {
    return common.exec($"app update '{name}'");
}
