# stash-lang

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .stashcheck  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  Stash.sln  build.ps1  build.sh  build.stash  install.ps1  install.sh
Stash.Analysis/: CLAUDE.md  Stash.Analysis.csproj
Stash.Analysis/Builtins/: BuiltInRegistry.cs
Stash.Analysis/Cli/: CliSchemaAnalyzer.cs  CliSchemaIndex.cs  LiteralSchemaBuilder.cs
Stash.Analysis/Engines/: AnalysisEngine.cs  TypeInferenceEngine.cs
Stash.Analysis/FlowAnalysis/: BasicBlock.cs  BranchKind.cs  CfgBuilder.cs  ControlFlowGraph.cs  DataFlowAnalyzer.cs  DataFlowState.cs  NullState.cs
Stash.Analysis/Formatting/: Doc.cs  DocDebugPrinter.cs  DocPrinter.cs  ExpressionFormatter.cs  FormatContext.cs  FormatterContext.cs  ImportSorter.cs  ScopeKind.cs  StatementFormatter.cs  TriviaHandler.cs
Stash.Analysis/Models/: AnalysisResult.cs  CodeFix.cs  DiagnosticDescriptor.cs  DiagnosticDescriptors.cs  DiagnosticLevel.cs  DomainConfig.cs  DomainRegistry.cs  EditorConfigParser.cs  FormatConfig.cs  ModuleExports.cs  ModuleExportsBuilder.cs  PerFileOverride.cs  ProjectConfig.cs  ReferenceInfo.cs  Scope.cs  ScopeKind.cs  ScopeTree.cs  SemanticDiagnostics.cs  SemanticTokenConstants.cs  SuppressionDirectiveParser.cs  SuppressionMap.cs  SymbolInfo.cs  TextUtilities.cs
Stash.Analysis/Resolvers/: DocCommentResolver.cs  ImportResolver.cs
Stash.Analysis/Rules/: IAnalysisRule.cs  IConfigurableRule.cs  RuleContext.cs  RuleRegistry.cs
Stash.Analysis/Visitors/: SemanticTokenWalker.cs  SemanticValidator.cs  StashFormatter.cs  SymbolCollector.cs
Stash.Bytecode/: CLAUDE.md  Chunk.cs  ChunkBuilder.cs  Compiler.cs  CompilerScope.cs  Disassembler.cs  ExtensionRegistry.cs  Metadata.cs  OpCode.cs  RuntimeOps.cs  SourceMap.cs  Stash.Bytecode.csproj  StashCompilationPipeline.cs  StashEngine.cs  StashTypeConverter.cs  UnobservedFaultReporter.cs  Upvalue.cs  UpvalueDescriptor.cs  VMBoundMethod.cs  VMContext.cs  VMDebugScope.cs  VMFunction.cs  VMTemplateEvaluator.cs  VirtualMachine.cs
Stash.Bytecode/Bytecode/: BespokeOperandFormatters.cs  BytecodeVerifier.cs  Chunk.cs  ChunkBuilder.cs  Disassembler.cs  ICSlot.cs  Instruction.cs  Metadata.cs  OpCode.cs  OpCodeAttribute.cs  OpCodeMetadata.cs  OperandTemplateParser.cs  SourceMap.cs
Stash.Bytecode/Compilation/: CompileError.cs  Compiler.Collections.cs  Compiler.CommandLowering.cs  Compiler.ComplexExprs.cs  Compiler.ControlFlow.cs  Compiler.Declarations.cs  Compiler.Exceptions.cs  Compiler.Expressions.cs  Compiler.Helpers.cs  Compiler.Lock.cs  Compiler.Strings.cs  Compiler.cs  CompilerScope.cs  GlobalSlotAllocator.cs  PeepholeOptimizer.cs
Stash.Bytecode/Optimization/: BasicBlock.cs  CfgBuilder.cs  CfgLowering.cs  CfgOpcodeInfo.cs  ControlFlowGraph.cs  CopyPropagationPass.cs  DeadCodeEliminationPass.cs  IBytecodePass.cs  LocalValueNumberingPass.cs  OpcodeOperands.cs  PassPipeline.cs  PassPipelineStats.cs  PeepholePass.cs
Stash.Bytecode/Runtime/: CallFrame.cs  ExtensionRegistry.cs  FileLockHandle.cs  GlobExpander.cs  RuntimeOps.cs  SpreadMarker.cs  StashIterator.cs  StashValue.cs  StashValueTag.cs  SynchronizedTextWriter.cs  Upvalue.cs  UpvalueDescriptor.cs  VMContext.cs  VMDebugScope.cs  VMFunction.cs  VMTemplateEvaluator.cs
Stash.Bytecode/Serialization/: BytecodeReader.cs  BytecodeWriter.cs
Stash.Bytecode/VM/: IsolationHelpers.cs  VirtualMachine.Arithmetic.cs  VirtualMachine.Async.cs  VirtualMachine.Closures.cs  VirtualMachine.Collections.cs  VirtualMachine.ControlFlow.cs  VirtualMachine.Debug.cs  VirtualMachine.Dispatch.cs  VirtualMachine.Functions.cs  VirtualMachine.Modules.cs  VirtualMachine.Process.cs  VirtualMachine.Quicken.cs  VirtualMachine.QuickenedOps.cs  VirtualMachine.Strings.cs  VirtualMachine.Superinstructions.cs  VirtualMachine.TypeOps.cs  VirtualMachine.Variables.cs  VirtualMachine.cs
Stash.Cli/: CLAUDE.md  LineEditor.cs  MultiLineReader.cs  Program.cs  Stash.Cli.csproj
Stash.Cli/AstGraph/: AstCommands.cs  AstRunner.cs
Stash.Cli/Completion/: Candidate.cs  (+10 more)
Stash.Core/: CLAUDE.md  Stash.Core.csproj
Stash.Dap/: CLAUDE.md  DebugSession.cs  Program.cs  Stash.Dap.csproj  StashDebugServer.cs  VMDebugAdapter.cs
Stash.Docs/: BytecodeInstructionReferenceGenerator.cs  DocString.cs  Program.cs  ReferenceGenerator.cs  Stash.Docs.csproj
Stash.Format/: .stashformat.example  FormatRunner.cs  Program.cs  README.md  Stash.Format.csproj
Stash.Hosting/: CompiledScript.cs  HostTypeBuilder.cs  IStashHost.cs  StackFrameInfo.cs  Stash.Hosting.csproj  StashError.cs  StashHost.cs  StashHostOptions.cs  StashResult.cs  StashScriptException.cs
Stash.Hosting.Benchmarks/: HostConstructionBenchmarks.cs  HostLifecycleBenchmarks.cs  HostMemberAccessBenchmarks.cs  Program.cs  Stash.Hosting.Benchmarks.csproj
Stash.Interpreter/: LineEditor.cs  Program.cs  Stash.Interpreter.csproj
Stash.Lsp/: CLAUDE.md  Program.cs  Stash.Lsp.csproj  StashLanguageServer.cs
Stash.Playground/: CLAUDE.md  Program.cs  README.md  Stash.Playground.csproj  _Imports.razor
Stash.Registry/: .gitignore  CLAUDE.md  Dockerfile  Program.cs  README.md  Startup.cs  Stash.Registry.csproj  appsettings.Development.json  appsettings.json  registry.json
Stash.Registry.Web/: Program.cs  README.md  Stash.Registry.Web.csproj  appsettings.Development.json  appsettings.json
Stash.Stdlib/: Args.cs  Stash.Stdlib.csproj  StashStdlibProvider.cs  StdlibDefinitions.cs  SvArgs.cs
Stash.Stdlib.Generators/: AnalyzerReleases.Unshipped.md  CodeEmitter.cs  Diagnostics.cs  DocCommentParser.cs  ErrorDiagnostics.cs  NamespaceModel.cs  NamingRules.cs  Polyfills.cs  Stash.Stdlib.Generators.csproj  StashErrorRegistryGenerator.cs  StashNamespaceGenerator.cs  TypeMarshaller.cs
Stash.Tap/: CLAUDE.md  Stash.Tap.csproj  TapReporter.cs
Stash.Tests/: CLAUDE.md  Stash.Tests.csproj  TestVM.cs
Stash.Tpl/: CLAUDE.md  Stash.Tpl.csproj  TemplateAst.cs  TemplateException.cs  TemplateFilters.cs  TemplateLexer.cs  TemplateParser.cs  TemplateRenderer.cs
(+2314 files in other folders)
