#!/usr/bin/env stash

const HOME_DIR = env.get("HOME");
const RUNTIME: string = "linux-x64";
const LSP_SOURCE: string = $"./Stash.Lsp/bin/Release/net10.0/{RUNTIME}/publish/StashLsp";
const LSP_DEST: string = $"{HOME_DIR}/.local/bin/stash-lsp";
const DAP_SOURCE: string = $"./Stash.Dap/bin/Release/net10.0/{RUNTIME}/publish/StashDap";
const DAP_DEST: string = $"{HOME_DIR}/.local/bin/stash-dap";
const INTERPRETER_SOURCE: string = $"./Stash.Cli/bin/Release/net10.0/{RUNTIME}/publish/Stash";
const INTERPRETER_DEST: string = $"{HOME_DIR}/.local/bin/stash";
const REGISTRY_SOURCE: string = $"./Stash.Registry/bin/Release/net10.0/{RUNTIME}/publish/StashRegistry";
const REGISTRY_DEST: string = $"{HOME_DIR}/.local/bin/stash-registry";
const CHECK_SOURCE: string = $"./Stash.Check/bin/Release/net10.0/{RUNTIME}/publish/StashCheck";
const CHECK_DEST: string = $"{HOME_DIR}/.local/bin/stash-check";
const FORMAT_SOURCE: string = $"./Stash.Format/bin/Release/net10.0/{RUNTIME}/publish/StashFormat";
const FORMAT_DEST: string = $"{HOME_DIR}/.local/bin/stash-format";
const VSCODE_EXTENSION_BUILD_SCRIPT: string = "./.vscode/extensions/stash-lang/build.stash";
const artifacts: dict = dict.new();
artifacts[$"{INTERPRETER_SOURCE}"] = $"{INTERPRETER_DEST}";
artifacts[$"{LSP_SOURCE}"] = $"{LSP_DEST}";
artifacts[$"{DAP_SOURCE}"] = $"{DAP_DEST}";
artifacts[$"{REGISTRY_SOURCE}"] = $"{REGISTRY_DEST}";
artifacts[$"{CHECK_SOURCE}"] = $"{CHECK_DEST}";
artifacts[$"{FORMAT_SOURCE}"] = $"{FORMAT_DEST}";

/// Clean the build artifacts and rebuild the entire project.
fn cleanBuildStash() {
  io.println("Cleaning and building the project...");
  $!>(dotnet clean);
  io.println("Clean complete. Starting build...");
  $!>(dotnet publish -c Release -r ${RUNTIME} --self-contained);
  io.println("Build complete.");
}

/// Deploy all build artifacts to a directory on the PATH for easy access.
/// This will overwrite any existing binaries with the same name.
fn deploy() {
  for (let source, dest in artifacts) {
    if (!fs.exists(source)) {
      io.println($"Error: Source binary not found at {source}");
      io.println("Run cleanBuild() first.");
      env.exit(1);
    }
    if (fs.exists(dest)) {
      // unlink old binary (process keeps running fine)
      try fs.delete(dest);
    }
    fs.copy(source, dest);
    io.println($"Copied {source} to {dest}");
  }
  io.println("Deployment complete.");
}

/// Verify the freshly-built Native-AOT interpreter passes its own self-test.
/// This proves that source-gen JSON enum converters are emitted under AOT —
/// something a JIT unit test cannot prove (it false-greens via reflection fallback).
fn verifyInterpreterSelfTest() {
  io.println("Running AOT enum round-trip self-test...");
  if (!fs.exists(INTERPRETER_SOURCE)) {
    io.println($"Error: interpreter binary not found at {INTERPRETER_SOURCE}; run cleanBuildStash() first");
    env.exit(1);
  }
  const result = $(${INTERPRETER_SOURCE} --self-test enums);
  if (result.exitCode != 0 || !str.contains(result.stdout, "PASS")) {
    io.println($"AOT enum round-trip self-test FAILED (exit code {result.exitCode}):");
    io.println($"  stdout: {result.stdout}");
    io.println($"  stderr: {result.stderr}");
    env.exit(1);
  }
  io.println("AOT enum round-trip self-test OK.");
}

/// Build the stash-lang vscode extension.
/// Sometimes, changes affect the extension and we always want to keep the latest version available.
fn buildExtension() {
  io.println("Building VSCode extension...");
  const result = env.withDir(path.dir(VSCODE_EXTENSION_BUILD_SCRIPT), () => {
    return $(${path.base(VSCODE_EXTENSION_BUILD_SCRIPT)});
  });
  if (result.exitCode != 0) {
    io.println($"VSCode extension build failed:\n{result.stderr}");
    env.exit(1);
  }
  io.println("Build complete.");
}

cleanBuildStash();
verifyInterpreterSelfTest();
deploy();
buildExtension();
