<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stash.Core\Stash.Core.csproj" />
    <ProjectReference Include="..\Stash.Stdlib\Stash.Stdlib.csproj" />
    <ProjectReference Include="..\Stash.Tpl\Stash.Tpl.csproj" />
    <ProjectReference Include="..\Stash.Bytecode\Stash.Bytecode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Stash.Tests" />
  </ItemGroup>

</Project>
