<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stash.Core\Stash.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpYaml" Version="3.5.0" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="Tomlyn" Version="2.2.1" />
  </ItemGroup>

</Project>
