/// @stash/podman — Image operations.
/// Delegates to @stash/oci for shared OCI image operations,
/// with Podman-specific additions (tree).

import { exec, exec_json, exec_json_lines } from "common.stash";
import "@stash/oci/lib/images.stash" as oci_images;

let _m = oci_images.create_module({
    exec: exec,
    exec_json: exec_json,
    exec_json_lines: exec_json_lines
});

/// Lists local images available to Podman.
let ls = _m.ls;

/// Pulls an image from a registry.
let pull = _m.pull;

/// Pushes an image to a registry.
let push = _m.push;

/// Builds an image from a Containerfile or Dockerfile.
let build = _m.build;

/// Tags a source image with a new target name.
let tag = _m.tag;

/// Removes one or more images.
let rmi = _m.rmi;

/// Returns detailed information about an image as parsed JSON.
let inspect = _m.inspect;

/// Shows the history of an image.
let history = _m.history;

/// Saves one or more images to a tar archive.
let save = _m.save;

/// Loads images from a tar archive.
let load = _m.load;

/// Imports a tarball as a new image.
let import_image = _m.import_image;

/// Removes unused images. Defaults force to true.
let prune = _m.prune;

/// Searches registries for images matching a term.
let search = _m.search;

// --- Podman-specific operations ---

/// Displays the layer tree of an image.
/// Podman-specific command — not available in Docker.
/// @param image Image name or ID to inspect
/// @return Result dict with ok, stdout, stderr, exitCode
fn tree(image) {
    return exec($"image tree {image}");
}
