import { exec, exec_json, exec_json_lines } from "common.stash";
import "@stash/cli/lib/flags.stash" as cli_flags;

let create_spec = {
    driver: { flag: "--driver" },
    driver_opts: { flag: "--driver-opts", type: "map" },
    replace: { flag: "--replace", type: "bool" },
    label: { flag: "--label", type: "map" }
};

let ls_spec = {
    no_heading: { flag: "--no-heading", type: "bool" }
};

/// Creates a new secret from a file or stdin.
/// @param name Secret name
/// @param file Path to the secret data file
/// @param opts Options: driver (string), driver_opts (dict), replace (bool), label (dict)
/// @return Result dict
fn create(name, file, opts = {}) {
    let flags = cli_flags.map_flags(opts, create_spec);
    let parts = ["secret create"];
    for (let f in flags) {
        arr.push(parts, f);
    }
    arr.push(parts, name);
    arr.push(parts, file);
    return exec(arr.join(parts, " "));
}

/// Inspects one or more secrets and returns parsed JSON.
/// @param name Secret name (string) or array of names
/// @return Result dict with parsed JSON data
fn inspect(name) {
    let names = "";
    if (name is array) {
        names = arr.join(name, " ");
    } else {
        names = name;
    }
    return exec_json($"secret inspect {names}");
}

/// Lists all secrets.
/// @param opts Options: filter (dict), no_heading (bool)
/// @return Result dict with data array
fn ls(opts = {}) {
    let clean = dict.new();
    for (let k, v in opts) {
        if (k != "filter") {
            dict.set(clean, k, v);
        }
    }
    let cmd = cli_flags.build_args("secret ls", clean, ls_spec);
    if (dict.has(opts, "filter") && !(opts.filter is null)) {
        for (let k, v in opts.filter) {
            cmd = cmd + $" --filter {k}={conv.toStr(v)}";
        }
    }
    cmd = cmd + " --format '{{json .}}'";
    return exec_json_lines(cmd);
}

/// Removes one or more secrets.
/// @param name Secret name (string) or array of names
/// @param opts Options: all (bool — remove all secrets)
/// @return Result dict
fn rm(name = "", opts = {}) {
    if (dict.has(opts, "all") && opts.all) {
        return exec("secret rm --all");
    }
    let names = "";
    if (name is array) {
        names = arr.join(name, " ");
    } else {
        names = name;
    }
    return exec($"secret rm {names}");
}

/// Checks if a secret exists.
/// @param name Secret name
/// @return true if the secret exists, false otherwise
fn exists(name) {
    let result = exec($"secret exists {name}");
    return result.ok;
}
