<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <WasmFingerprintDotnetJs>false</WasmFingerprintDotnetJs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Stash.Analysis/Stash.Analysis.csproj" />
    <ProjectReference Include="../Stash.Core/Stash.Core.csproj" />
    <ProjectReference Include="../Stash.Interpreter/Stash.Interpreter.csproj" />
    <ProjectReference Include="../Stash.Stdlib/Stash.Stdlib.csproj" />
  </ItemGroup>

</Project>

