<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stash.Core\Stash.Core.csproj" />
    <ProjectReference Include="..\Stash.Scheduler\Stash.Scheduler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpYaml" Version="3.5.0" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="Tomlyn" Version="2.2.1" />
  </ItemGroup>

</Project>
