#!/usr/bin/env stash

/*
 * Algorithms & Language Feature Demo
 * -----------------------------------
 * Showcases recursion, pipes, print vs println,
 * and assorted operators.
 */

// --- Recursion ---

fn factorial(n: int) -> int {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

fn fibonacci(n: int) -> int {
    if (n <= 0) { return 0; }
    if (n == 1) { return 1; }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

io.println("=== Recursion ===");
io.println($"  factorial(5) = {factorial(5)}");
io.println($"  factorial(10) = {factorial(10)}");

io.print("  fibonacci(0..10) = ");
let i: int = 0;
while (i <= 10) {
    io.print($"{fibonacci(i)}");
    if (i < 10) {
        io.print(", ");
    }
    i++;
}

io.println("");
io.println("");

// --- Sorting (bubble sort, shows >, >=, binary subtraction) ---

fn bubble_sort(arr: array) -> array {
    let n: int = len(arr);
    let swapped: bool = true;

    while (swapped) {
        swapped = false;
        let j: int = 0;
        while (j < n - 1) {
            if (arr[j] > arr[j + 1]) {
                // Swap
                let temp: int = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
                swapped = true;
            }
            j++;
        }
        n = n - 1;
    }
    return arr;
}

io.println("=== Bubble Sort ===");
let nums: array = [64, 34, 25, 12, 22, 11, 90];

io.print("  Before: ");
for (let n: int in nums) {
    io.print($"{n} ");
}
io.println("");

bubble_sort(nums);

io.print("  After:  ");
for (let n: int in nums) {
    io.print($"{n} ");
}
io.println("");
io.println("");

// --- Max/Min with >= ---

fn find_max(arr: array) -> int {
    let max: int = arr[0];
    let i: int = 1;
    while (i < len(arr)) {
        if (arr[i] >= max) {
            max = arr[i];
        }
        i++;
    }
    return max;
}

fn find_min(arr: array) -> int {
    let min: int = arr[0];
    let i: int = 1;
    while (i < len(arr)) {
        if (arr[i] <= min) {
            min = arr[i];
        }
        i++;
    }
    return min;
}

let sorted: array = [11, 12, 22, 25, 34, 64, 90];
let range: int = find_max(sorted) - find_min(sorted);
io.println("=== Array Stats ===");
io.println($"  Min:   {find_min(sorted)}");
io.println($"  Max:   {find_max(sorted)}");
io.println($"  Range: {range}");
io.println("");

// --- Pipes (Stash pipe operator) ---

io.println("=== Pipes ===");
let result: CommandResult = $(echo "hello world stash language") | $(tr " " "\n") | $(sort);
io.println($"  Pipe result ({typeof(result)}):");
io.println($"  stdout: {result.stdout}");
io.println($"  exit code: {result.exitCode}");
