// Async TCP Sockets — Demonstrates async TCP networking in Stash
//
// The tcp.* functions provide non-blocking TCP I/O that works
// with await, task.all, and task.race for concurrent networking.

// --- Echo Server ---
// Start a multi-client server on an auto-assigned port
let server = await tcp.listenAsync(0, (conn) => {
   // Each connection is handled in its own context
   while (tcp.isOpen(conn)) {
      let data = await tcp.recvAsync(conn, TcpRecvOptions { timeoutMs: 5000 });
      if (data == null || data == "") {
        break;
      }
      await tcp.sendAsync(conn, data);
   }
   await tcp.closeAsync(conn);
});

io.println("Echo server listening on port ${server.port}");
time.sleep(0.05);

// --- String I/O ---
let conn = await tcp.connectAsync("127.0.0.1", server.port, TcpConnectOptions {
  noDelay: true
});

io.println("Connected from local port ${conn.localPort}");
io.println("Connection open: ${tcp.isOpen(conn)}");

// Send and receive text
let sent = await tcp.sendAsync(conn, "Hello, TCP!");
io.println("Sent ${sent} bytes");

let response = await tcp.recvAsync(conn);
io.println("Received: ${response}");

// --- Binary I/O ---
let payload = buf.from("binary data");
let bytesSent = await tcp.sendBytesAsync(conn, payload);
io.println("Sent ${bytesSent} binary bytes");

let binaryResponse = await tcp.recvBytesAsync(conn, TcpRecvOptions { maxBytes: 1024 });
if (binaryResponse != null) {
  io.println("Received ${buf.len(binaryResponse)} binary bytes");
}

// --- Connection State ---
io.println("State: ${tcp.state(conn)}");

// --- Timeout Handling ---
// No data coming, so this will time out
let timedOut = await tcp.recvAsync(conn, TcpRecvOptions { timeoutMs: 100 });
io.println("Timeout result is null: ${timedOut == null}");

// --- Cleanup ---
await tcp.closeAsync(conn);
io.println("Connection open after close: ${tcp.isOpen(conn)}");
io.println("State after close: ${tcp.state(conn)}");

tcp.serverClose(server);
io.println("Server active: ${server.active}");
io.println("Done!");
