#!/usr/bin/env stash

// Calculator and type system demo
// Shows off arithmetic, type coercion, and error handling

fn divmod(a: int, b: int) -> int {
    if (b == 0) {
        io.println("  Error: division by zero");
        return null;
    }
    let quotient: int = a / b;
    let remainder: int = a % b;
    io.println($"  {a} / {b} = {quotient} remainder {remainder}");
    return quotient;
}

fn show_type_promotion() {
    io.println("=== Type Promotion ===");

    let int_val: int = 10;
    let float_val: float = 3.14;

    io.println($"  int + int:     {5 + 3} ({typeof(5 + 3)})");
    io.println($"  int + float:   {int_val + float_val} ({typeof(int_val + float_val)})");
    io.println($"  int * float:   {int_val * float_val} ({typeof(int_val * float_val)})");
    io.println($"  int / int:     {10 / 3} ({typeof(10 / 3)})");
    io.println($"  float / int:   {float_val / 2} ({typeof(float_val / 2)})");
    io.println("");
}

fn show_conversions() {
    io.println("=== Type Conversions ===");

    // Successful conversions
    let str_num: string = "42";
    let parsed: int = conv.toInt(str_num);
    io.println($"  conv.toInt(\"42\")    = {parsed} ({typeof(parsed)})");

    let float_str: string = "3.14";
    let parsed_f: float = conv.toFloat(float_str);
    io.println($"  conv.toFloat(\"3.14\") = {parsed_f} ({typeof(parsed_f)})");

    let num: int = 255;
    let as_str: string = conv.toStr(num);
    io.println($"  conv.toStr(255)     = \"{as_str}\" ({typeof(as_str)})");

    // Failed conversion with error handling
    let bad: int = try conv.toInt("hello");
    let err: string = lastError();
    io.println($"  conv.toInt(\"hello\") = {bad} (error: {err})");
    io.println("");
}

fn show_truthiness() {
    io.println("=== Truthiness ===");

    let values: array = [0, 1, -1, 0.0, 3.14, "", "hello", true, false, null];
    let labels: array = ["0", "1", "-1", "0.0", "3.14", "\"\"", "\"hello\"", "true", "false", "null"];

    let i: int = 0;
    while (i < len(values)) {
        let truthy: string = values[i] ? "truthy" : "falsy";
        io.println($"  {labels[i]} → {truthy}");
        i++;
    }
    io.println("");
}

fn show_equality() {
    io.println("=== Strict Equality (no coercion) ===");
    io.println($"  5 == 5       → {5 == 5}");
    io.println($"  5 == 5.0     → {5 == 5.0}");
    io.println($"  5 == \"5\"     → {5 == "5"}");
    io.println($"  0 == false   → {0 == false}");
    io.println($"  0 == null    → {0 == null}");
    io.println($"  null == null → {null == null}");
    io.println($"  \"\" == false  → {"" == false}");
    io.println("");
}

fn show_increment_decrement() {
    io.println("=== Increment / Decrement ===");

    let x = 5;
    io.println($"  let x = {x}");
    io.println($"  x++ → {x++} (x is now {x})");
    io.println($"  ++x → {++x} (x is now {x})");
    io.println($"  x-- → {x--} (x is now {x})");
    io.println($"  --x → {--x} (x is now {x})");
    io.println("");
}

// --- Main ---

show_type_promotion();
show_conversions();
show_truthiness();
show_equality();
show_increment_decrement();

io.println("=== Division & Modulo ===");
divmod(17, 5);
divmod(100, 7);
divmod(10, 0);
