#!/usr/bin/env stash

// Config File Toolkit
// Reads, validates, converts, and merges configuration files across formats.

io.println("=" * 54);
io.println("  Config File Toolkit");
io.println("=" * 54);
io.println();

// --- Validation rule struct ---

struct Rule {
    required,
    min_num,
    max_num

    fn check(name, value) {
        if (self.required && (value == null || value == "")) {
            return $"[FAIL] {name}: required field is missing";
        }
        let n = try conv.toInt(conv.toStr(value ?? ""));
        if (n != null && self.min_num != null && n < self.min_num) {
            return $"[FAIL] {name}: {value} < min {self.min_num}";
        }
        if (n != null && self.max_num != null && n > self.max_num) {
            return $"[FAIL] {name}: {value} > max {self.max_num}";
        }
        return $"[ OK ] {name} = {value}";
    }
}

fn validate_section(section, rules) {
    for (let field, rule in rules) {
        let value = section[field];
        io.println("  " + rule.check(field, value));
    }
}

// --- 1. JSON config: parse, dot/bracket navigation ---

io.println("=== 1. JSON Config: Parse & Navigate ===");

let json_str = "{\"app\":{\"name\":\"myservice\",\"port\":8080,\"secret\":\"s3cr3t\"},\"database\":{\"host\":\"localhost\",\"port\":5432,\"name\":\"mydb\"}}";
let cfg = json.parse(json_str);

// Dot notation for nested access
io.println($"  app.name     = {cfg.app.name}");
io.println($"  app.port     = {cfg.app.port}");
io.println($"  db.host      = {cfg.database.host}");
io.println($"  db.name      = {cfg.database.name}");

// Optional chaining for missing nested keys — returns null safely
let region = cfg?.cloud?.region ?? "us-east-1";
let tls    = cfg?.database?.tls?.enabled ?? false;
io.println($"  cloud.region = {region}  (defaulted via ??)");
io.println($"  db.tls       = {tls}  (defaulted via ??)");
io.println();

// --- 2. Validate required config fields ---

io.println("=== 2. Config Field Validation ===");

let app_rules = dict.new();
app_rules["name"]   = Rule { required: true,  min_num: null, max_num: null  };
app_rules["port"]   = Rule { required: true,  min_num: 1,    max_num: 65535 };
app_rules["secret"] = Rule { required: true,  min_num: null, max_num: null  };
app_rules["region"] = Rule { required: false, min_num: null, max_num: null  };

io.println("  Validating [app] section:");
validate_section(cfg.app, app_rules);
io.println();

// --- 3. INI config: parse, modify, stringify ---

io.println("=== 3. INI Config: Parse, Modify, Stringify ===");

let ini_src = "[server]\nhost = 0.0.0.0\nport = 8080\nworkers = 4\n\n[logging]\nlevel = info\nfile = /var/log/app.log";
let ini_cfg = ini.parse(ini_src);

io.println($"  Before:  server.port={ini_cfg.server.port}  logging.level={ini_cfg.logging.level}");

// Modify fields via dot notation
ini_cfg.server.port   = "9090";
ini_cfg.logging.level = "debug";

io.println($"  After:   server.port={ini_cfg.server.port}  logging.level={ini_cfg.logging.level}");

let out_ini = ini.stringify(ini_cfg);
io.println("  Serialized:");
for (let line in str.split(out_ini, "\n")) {
    if (str.trim(line) != "") {
        io.println($"    {line}");
    }
}
io.println();

// --- 4. Merge defaults with environment overrides ---

io.println("=== 4. Merging Configs (defaults + env overrides) ===");

let defaults = dict.new();
defaults["log_level"]       = "info";
defaults["port"]            = 8080;
defaults["max_connections"] = 100;
defaults["timeout"]         = 30;
defaults["debug"]           = false;

let overrides = dict.new();
overrides["port"]      = conv.toInt(env.get("APP_PORT") ?? "8080");
overrides["log_level"] = env.get("LOG_LEVEL") ?? "warn";
overrides["debug"]     = env.get("APP_DEBUG") == "true";

let merged = dict.merge(defaults, overrides);

io.println("  Merged config (env overrides win on conflicts):");
for (let k, v in merged) {
    io.println($"    {k} = {v}");
}
io.println();

// --- 5. Multi-line string config templates ---

io.println("=== 5. Config Templates (Multi-line Strings) ===");

fn make_server_config(host: string, port: int = 8080, workers: int = 4, log_level: string = "info") {
    return $"""
[server]
host    = {host}
port    = {port}
workers = {workers}

[logging]
level = {log_level}
""";
}

io.println("  Development template:");
io.println(make_server_config("localhost"));

io.println("  Production template:");
io.println(make_server_config("0.0.0.0", 443, 16, "warn"));

// --- 6. INI to JSON format conversion ---

io.println("=== 6. Format Conversion: INI to JSON ===");

let cache_ini = "[cache]\nttl = 300\nenabled = true\nmax_size = 1000\n\n[database]\nhost = db.internal\nport = 5432\npool = 10";
let data = ini.parse(cache_ini);

let pretty = json.pretty(data);
io.println("  INI converted to pretty JSON:");
for (let line in str.split(pretty, "\n")) {
    if (str.trim(line) != "") {
        io.println($"    {line}");
    }
}
io.println();

// Optional chaining on parsed INI sections
let db_section = data?.database;
let db_host    = db_section?.host ?? "(missing)";
let db_port    = db_section?.port ?? "(missing)";
let db_tls     = data?.database?.tls?.enabled ?? false;
io.println($"  db.host      = {db_host}");
io.println($"  db.port      = {db_port}");
io.println($"  db.tls       = {db_tls}  (optional, defaulted)");
io.println();

// --- 7. YAML config: parse, modify, stringify ---

io.println("=== 7. YAML Config: Parse, Modify, Stringify ===");

let yaml_src = "app: myservice\nserver:\n  host: 0.0.0.0\n  port: 8080\nlogging:\n  level: info\n  file: /var/log/app.log";
let yaml_cfg = yaml.parse(yaml_src);

io.println($"  Before:  server.port={yaml_cfg.server.port}  logging.level={yaml_cfg.logging.level}");

yaml_cfg.server.port = 9090;
yaml_cfg.logging.level = "debug";

io.println($"  After:   server.port={yaml_cfg.server.port}  logging.level={yaml_cfg.logging.level}");

let out_yaml = yaml.stringify(yaml_cfg);
io.println("  Serialized:");
for (let line in str.split(out_yaml, "\n")) {
    if (str.trim(line) != "") {
        io.println($"    {line}");
    }
}
io.println();

// --- 8. TOML config: parse, modify, stringify ---

io.println("=== 8. TOML Config: Parse, Modify, Stringify ===");

let toml_src = "[server]\nhost = \"0.0.0.0\"\nport = 8080\nworkers = 4\n\n[logging]\nlevel = \"info\"\nfile = \"/var/log/app.log\"";
let toml_cfg = toml.parse(toml_src);

io.println($"  Before:  server.port={toml_cfg.server.port}  logging.level={toml_cfg.logging.level}");

toml_cfg.server.port = 9090;
toml_cfg.logging.level = "debug";

io.println($"  After:   server.port={toml_cfg.server.port}  logging.level={toml_cfg.logging.level}");

let out_toml = toml.stringify(toml_cfg);
io.println("  Serialized:");
for (let line in str.split(out_toml, "\n")) {
    if (str.trim(line) != "") {
        io.println($"    {line}");
    }
}
io.println();

// --- 9. Cross-Format Conversion: all four formats ---

io.println("=== 9. Cross-Format Conversion ===");

let source_ini = "[app]\nname = myservice\nport = 8080\n\n[database]\nhost = localhost\nport = 5432";
let source_data = ini.parse(source_ini);

io.println("  INI source parsed. Converting to all formats:");

io.println("\n  → JSON:");
for (let line in str.split(json.pretty(source_data), "\n")) {
    if (str.trim(line) != "") { io.println($"    {line}"); }
}

io.println("\n  → YAML:");
for (let line in str.split(yaml.stringify(source_data), "\n")) {
    if (str.trim(line) != "") { io.println($"    {line}"); }
}

io.println("\n  → TOML:");
for (let line in str.split(toml.stringify(source_data), "\n")) {
    if (str.trim(line) != "") { io.println($"    {line}"); }
}

io.println("\n  → INI (round-trip):");
for (let line in str.split(ini.stringify(source_data), "\n")) {
    if (str.trim(line) != "") { io.println($"    {line}"); }
}
io.println();

// --- 10. Config namespace: auto-detect all formats ---

io.println("=== 10. Config Namespace: Auto-detect Formats ===");

io.println("  config.parse with explicit format:");

let json_text = "{\"port\": 8080}";
let ini_text = "[server]\nport = 8080";
let yaml_text = "port: 8080";
let toml_text = "port = 8080";

let json_port = config.parse(json_text, "json").port;
let ini_port = config.parse(ini_text, "ini").server.port;
let yaml_port = config.parse(yaml_text, "yaml").port;
let toml_port = config.parse(toml_text, "toml").port;
io.println($"  JSON: port = {json_port}");
io.println($"  INI:  port = {ini_port}");
io.println($"  YAML: port = {yaml_port}");
io.println($"  TOML: port = {toml_port}");

io.println("\n  config.stringify with explicit format:");
let d = dict.new();
d["port"] = 8080;
d["host"] = "localhost";
io.println("  → JSON: " + str.trim(config.stringify(d, "json")));
io.println("  → YAML: " + str.trim(config.stringify(d, "yaml")));
io.println("  → TOML: " + str.trim(config.stringify(d, "toml")));
io.println();
