#!/usr/bin/env stash

// Configuration manager
// Reads settings from environment variables with typed defaults

struct Config {
    app_name,
    port,
    debug,
    max_retries,
    timeout
}

fn env_or(name: string, fallback: string) -> string{
    return env.get(name) ?? fallback;
}

fn env_int(name: string, fallback: int) -> int {
    let raw: string = env.get(name);
    if (raw == null) {
        return fallback;
    }
    let parsed: int = try conv.toInt(raw);
    if (parsed == null) {
        io.println($"Warning: {name}='{raw}' is not a valid integer, using default {fallback}");
        return fallback;
    }
    return parsed;
}

fn env_bool(name: string, fallback: bool) -> bool {
    let raw: string = env.get(name);
    if (raw == null) {
        return fallback;
    }
    return raw == "true" || raw == "1" || raw == "yes";
}

fn env_float(name: string, fallback: float) -> float {
    let raw: string = env.get(name);
    if (raw == null) {
        return fallback;
    }
    let parsed: float = try conv.toFloat(raw);
    return parsed ?? fallback;
}

fn load_config() -> Config {
    return Config {
        app_name: env_or("APP_NAME", "stash-app"),
        port: env_int("APP_PORT", 8080),
        debug: env_bool("APP_DEBUG", false),
        max_retries: env_int("APP_MAX_RETRIES", 3),
        timeout: env_float("APP_TIMEOUT", 30.0)
    };
}

fn print_config(config: Config) {
    io.println("=== Application Configuration ===");
    io.println($"  App Name:    {config.app_name}");
    io.println($"  Port:        {config.port}");
    io.println($"  Debug:       {config.debug}");
    io.println($"  Max Retries: {config.max_retries}");
    io.println($"  Timeout:     {config.timeout}s");
    io.println("");
}

fn describe_value(value: any) -> string {
    let type: string = typeof(value);
    let str: string = conv.toStr(value);
    return $"{str} ({type})";
}

// --- Main ---

// Show defaults
io.println("Loading configuration from environment...");
io.println("");

let config: Config = load_config();
print_config(config);

// Demonstrate environment variable manipulation
io.println("Setting APP_PORT=3000 and APP_DEBUG=true...");
env.set("APP_PORT", "3000");
env.set("APP_DEBUG", "true");

let updated: Config = load_config();
print_config(updated);

// Show type information
io.println("=== Type Inspection ===");
io.println($"  app_name:    {describe_value(updated.app_name)}");
io.println($"  port:        {describe_value(updated.port)}");
io.println($"  debug:       {describe_value(updated.debug)}");
io.println($"  max_retries: {describe_value(updated.max_retries)}");
io.println($"  timeout:     {describe_value(updated.timeout)}");
