#!/usr/bin/env stash

// Configuration manager
// Reads settings from environment variables with typed defaults

struct Config {
    app_name,
    port,
    debug,
    max_retries,
    timeout
}

fn env_or(name, fallback) {
    return env(name) ?? fallback;
}

fn env_int(name, fallback) {
    let raw = env(name);
    if (raw == null) {
        return fallback;
    }
    let parsed = try toInt(raw);
    if (parsed == null) {
        println($"Warning: {name}='{raw}' is not a valid integer, using default {fallback}");
        return fallback;
    }
    return parsed;
}

fn env_bool(name, fallback) {
    let raw = env(name);
    if (raw == null) {
        return fallback;
    }
    return raw == "true" || raw == "1" || raw == "yes";
}

fn env_float(name, fallback) {
    let raw = env(name);
    if (raw == null) {
        return fallback;
    }
    let parsed = try toFloat(raw);
    return parsed ?? fallback;
}

fn load_config() {
    return Config {
        app_name: env_or("APP_NAME", "stash-app"),
        port: env_int("APP_PORT", 8080),
        debug: env_bool("APP_DEBUG", false),
        max_retries: env_int("APP_MAX_RETRIES", 3),
        timeout: env_float("APP_TIMEOUT", 30.0)
    };
}

fn print_config(config) {
    println("=== Application Configuration ===");
    println($"  App Name:    {config.app_name}");
    println($"  Port:        {config.port}");
    println($"  Debug:       {config.debug}");
    println($"  Max Retries: {config.max_retries}");
    println($"  Timeout:     {config.timeout}s");
    println("");
}

fn describe_value(value) {
    let type = typeof(value);
    let str = toStr(value);
    return $"{str} ({type})";
}

// --- Main ---

// Show defaults
println("Loading configuration from environment...");
println("");

let config = load_config();
print_config(config);

// Demonstrate environment variable manipulation
println("Setting APP_PORT=3000 and APP_DEBUG=true...");
setEnv("APP_PORT", "3000");
setEnv("APP_DEBUG", "true");

let updated = load_config();
print_config(updated);

// Show type information
println("=== Type Inspection ===");
println($"  app_name:    {describe_value(updated.app_name)}");
println($"  port:        {describe_value(updated.port)}");
println($"  debug:       {describe_value(updated.debug)}");
println($"  max_retries: {describe_value(updated.max_retries)}");
println($"  timeout:     {describe_value(updated.timeout)}");
