#!/usr/bin/env stash

/*
 * Functional Programming Patterns in Stash
 * -----------------------------------------
 * Practical patterns illustrated through an employee
 * data-processing pipeline as the running example.
 */

// ─── 1. Basic Lambdas ──────────────────────────────────────────

io.println("=== 1. Basic Lambdas ===");

// Expression body — implicit return
let double = (x) => x * 2;
let add    = (a, b) => a + b;
io.println($"  double(8)               = {double(8)}");
io.println($"  add(12, 30)             = {add(12, 30)}");

// Block body — converts a numeric score to a letter grade
let grade = (score) => {
    if (score >= 4.5) { return "A"; }
    if (score >= 3.5) { return "B"; }
    if (score >= 2.5) { return "C"; }
    return "D";
};
io.println($"  grade(4.7)              = {grade(4.7)}");
io.println($"  grade(3.1)              = {grade(3.1)}");

// Typed parameter
let tax = (salary: int) => salary * 0.3;
io.println($"  tax(80000)              = {tax(80000)}");

// Default parameter
let apply_raise = (salary, pct = 0.05) => salary * (1.0 + pct);
io.println($"  apply_raise(80000)      = {apply_raise(80000)}");
io.println($"  apply_raise(80000, 0.1) = {apply_raise(80000, 0.10)}");
io.println();

// ─── 2. Closures ───────────────────────────────────────────────

io.println("=== 2. Closures ===");

// Mutable state: counter that remembers its position
fn make_counter(start) {
    let n = start;
    return () => {
        n = n + 1;
        return n;
    };
}

let tick = make_counter(0);
io.print("  ticks: ");
for (let i in 0..5) { io.print($"{tick()} "); }
io.println();

// Factory: captures its argument as a fixed multiplier
fn make_multiplier(factor) {
    return (x) => x * factor;
}

let triple    = make_multiplier(3);
let quintuple = make_multiplier(5);
io.println($"  triple(7)               = {triple(7)}");
io.println($"  quintuple(7)            = {quintuple(7)}");

// Factory: range validator
fn make_validator(lo, hi) {
    return (x) => x >= lo && x <= hi;
}

let valid_score  = make_validator(1.0, 5.0);
let valid_salary = make_validator(30000, 300000);
io.println($"  valid_score(4.2)        = {valid_score(4.2)}");
io.println($"  valid_score(6.0)        = {valid_score(6.0)}");
io.println($"  valid_salary(95000)     = {valid_salary(95000)}");
io.println();

// ─── 3. Higher-Order Functions ─────────────────────────────────

io.println("=== 3. Higher-Order Functions ===");

fn compose(f, g) { return (x) => f(g(x)); }

fn pipe(fns) {
    return (x) => {
        let result = x;
        for (let f in fns) { result = f(result); }
        return result;
    };
}

fn apply(f, x) { return f(x); }

let inc    = (x) => x + 1;
let dbl    = (x) => x * 2;
let square = (x) => x * x;

let inc_then_dbl = compose(dbl, inc);        // (x+1)*2
let pipeline     = pipe([inc, dbl, square]); // ((x+1)*2)^2
io.println($"  compose(dbl, inc)(5)    = {inc_then_dbl(5)}");
io.println($"  pipe([inc,dbl,sq])(3)   = {pipeline(3)}");
io.println($"  apply(square, 9)        = {apply(square, 9)}");
io.println();

let salaries = [72000, 95000, 110000, 48000, 135000, 62000];
let raised   = arr.map(salaries, (s) => s * 1.1);
let high     = arr.filter(salaries, (s) => s > 80000);
let total    = arr.reduce(salaries, (acc, s) => acc + s, 0);
io.println($"  map(×1.1):    {arr.join(raised, ", ")}");
io.println($"  filter(>80k): {arr.join(high, ", ")}");
io.println($"  reduce(sum):  {total}");
io.println();

// ─── 4. Currying ───────────────────────────────────────────────

io.println("=== 4. Currying ===");

let curried_add = (a) => (b) => a + b;
let add5000     = curried_add(5000);
io.println($"  add5000(95000)          = {add5000(95000)}");
io.println($"  curried_add(3)(4)       = {curried_add(3)(4)}");

// Three levels: dept → raise% → base salary → formatted result
let adjust = (dept) => (pct) => (base) => $"{dept}: {base} → {base * (1.0 + pct)}";
let eng_8pct = adjust("Engineering")(0.08);
let mkt_5pct = adjust("Marketing")(0.05);
io.println($"  eng_8pct(90000)         = {eng_8pct(90000)}");
io.println($"  mkt_5pct(72000)         = {mkt_5pct(72000)}");
io.println();

// ─── 5. Lambdas in Data Structures ─────────────────────────────

io.println("=== 5. Lambdas in Data Structures ===");

// Array of transform functions with parallel label array
let transforms = [(s) => s + 5000, (s) => s * 1.5, (s) => s * 0.8];
let t_labels   = ["flat +5k", "scale ×1.5", "cut −20%"];
let base_sal   = 60000;
for (let i, t in transforms) {
    io.println($"  {t_labels[i]}({base_sal}) = {t(base_sal)}");
}
io.println();

// Dict maps strategy names to salary-adjustment lambdas
let strategies = dict.new();
strategies["conservative"] = (s) => s * 1.03;
strategies["moderate"]     = (s) => s * 1.07;
strategies["aggressive"]   = (s) => s * 1.15;
let sample_sal = 80000;
for (let name, strategy in strategies) {
    io.println($"  {name}({sample_sal}) = {strategy(sample_sal)}");
}
io.println();

// ─── 6. Pipeline: Employee Records ─────────────────────────────

io.println("=== 6. Pipeline: Employee Records ===");

struct Employee { name, dept, salary, score }

let employees = [
    Employee { name: "Alice",  dept: "Engineering", salary: 95000,  score: 4.7 },
    Employee { name: "Bob",    dept: "Marketing",   salary: 72000,  score: 3.4 },
    Employee { name: "Carol",  dept: "Engineering", salary: 110000, score: 4.1 },
    Employee { name: "Dave",   dept: "Sales",       salary: 68000,  score: 3.8 },
    Employee { name: "Eve",    dept: "Engineering", salary: 88000,  score: 4.9 },
    Employee { name: "Frank",  dept: "Marketing",   salary: 75000,  score: 2.9 },
    Employee { name: "Grace",  dept: "Sales",       salary: 71000,  score: 4.3 },
    Employee { name: "Hector", dept: "Engineering", salary: 102000, score: 3.6 }
];

// Filter by department
let engineers = arr.filter(employees, (e) => e.dept == "Engineering");
io.print("  Engineers: ");
arr.forEach(engineers, (e) => io.print($"{e.name} "));
io.println();

// Salary stats for the Engineering dept
let eng_sals = arr.map(engineers, (e) => e.salary);
let eng_sum  = arr.reduce(eng_sals, (acc, s) => acc + s, 0);
let eng_avg  = eng_sum * 1.0 / len(eng_sals);
let eng_max  = arr.reduce(eng_sals, (a, b) => a > b ? a : b, 0);
let eng_min  = arr.reduce(eng_sals, (a, b) => a < b ? a : b, 999999);
io.println($"  Eng salary  avg={eng_avg}  min={eng_min}  max={eng_max}");

// Rank all employees by score descending (bubble sort with key extractor)
fn sort_desc_by_score(items) {
    let n      = len(items);
    let result = arr.slice(items, 0, n);
    for (let i in 0..(n - 1)) {
        for (let j in 0..(n - i - 1)) {
            if (result[j].score < result[j + 1].score) {
                let tmp       = result[j];
                result[j]     = result[j + 1];
                result[j + 1] = tmp;
            }
        }
    }
    return result;
}

let ranked = sort_desc_by_score(employees);
io.println("  Ranked by performance:");
for (let i, e in ranked) {
    io.println($"    {i + 1}. {e.name} ({e.dept})  score={e.score}  grade={grade(e.score)}");
}

// Group and aggregate by department
io.println("  Dept summary:");
for (let dept in ["Engineering", "Marketing", "Sales"]) {
    let team    = arr.filter(employees, (e) => e.dept == dept);
    let avg_sc  = arr.reduce(arr.map(team, (e) => e.score),  (a, b) => a + b, 0.0) / len(team);
    let avg_sal = arr.reduce(arr.map(team, (e) => e.salary), (a, b) => a + b, 0) * 1.0 / len(team);
    io.println($"    {dept}: n={len(team)}  avg_score={avg_sc}  avg_salary={avg_sal}");
}

// Grade-driven raise — lambda composition over all employees
let raise_pct = (score) => {
    let g = grade(score);
    return g == "A" ? 0.12 : g == "B" ? 0.07 : g == "C" ? 0.03 : 0.0;
};

io.println("  Performance raises:");
arr.forEach(employees, (e) => {
    let pct     = raise_pct(e.score);
    let new_sal = e.salary * (1.0 + pct);
    io.println($"    {e.name}: {e.salary} → {new_sal}  (+{pct * 100}%)");
});
