#!/usr/bin/env stash

// Logging & Time — Demonstrating log namespace and time decomposition
// ── Basic Logging ──

log.info("Application starting up");
log.warn("Configuration file not found, using defaults");

// Debug messages are suppressed by default (level is "info")

log.debug("This won't appear");

// Lower the level to see debug messages

log.setLevel("debug");
log.debug("Now debug messages are visible");

// ── Custom Format ──

log.setFormat("{level}: {msg}");
log.info("Using compact format");

// Reset to default format

log.setFormat("[{time}] [{level}] {msg}");

// ── Time Decomposition ──

io.println("\n── Time Decomposition ──");

let now = time.now();
io.println($"Current timestamp: {now}");
io.println($"Year:       {time.year()}");
io.println($"Month:      {time.month()}");
io.println($"Day:        {time.day()}");
io.println($"Hour:       {time.hour()}");
io.println($"Minute:     {time.minute()}");
io.println($"Second:     {time.second()}");
io.println($"Day of week: {time.dayOfWeek()}");

// ── Time Arithmetic ──

io.println("\n── Time Arithmetic ──");

let oneHourLater = time.add(now, 3600);
io.println($"Now:          {time.format(now, "yyyy-MM-dd HH:mm:ss")}");
io.println($"In 1 hour:    {time.format(oneHourLater, "yyyy-MM-dd HH:mm:ss")}");

let yesterday = time.add(now, -86400);
io.println($"Yesterday:    {time.format(yesterday, "yyyy-MM-dd HH:mm:ss")}");

let diff = time.diff(now, yesterday);
io.println($"Difference:   {diff} seconds");

// ── Path Utilities ──

io.println("\n── Path Utilities ──");
io.println($"Separator: {path.separator()}");
io.println($"Normalize: {path.normalize("/usr/local/../bin/./stash")}");
io.println($"Is absolute (/etc): {path.isAbsolute("/etc")}");
io.println($"Is absolute (src):  {path.isAbsolute("src")}");
io.println($"Relative:  {path.relative("/usr/local/bin", "/usr/local/lib")}");

// ── JSON Validation ──

io.println("\n── JSON Validation ──");
io.println($"Valid JSON:   {json.valid("{\"key\": 42}")}");
io.println($"Invalid JSON: {json.valid("{bad json}")}");
io.println($"Empty string: {json.valid("")}");
