#!/usr/bin/env stash

/*
 * Modern Language Features Demo
 * --------------------------------
 * Showcases five new Stash language features:
 *   1. Compound assignment operators (+=, -=, *=, /=, %=, ??=)
 *   2. Multi-line strings (triple-quoted, auto-indent-stripped)
 *   3. Range expressions (start..end, step, descending)
 *   4. The `in` operator (membership for arrays, strings, dicts, ranges)
 *   5. Destructuring assignment (array and dict patterns)
 */

// ─── 1. Compound Assignment ─────────────────────────────────────

fn demo_compound_assignment() {
    io.println("=== Compound Assignment ===");

    let count = 10;
    io.println($"  initial:      {count}");

    count += 5;   // same as count = count + 5
    io.println($"  += 5  →  {count}");

    count -= 3;   // same as count = count - 3
    io.println($"  -= 3  →  {count}");

    count *= 2;   // same as count = count * 2
    io.println($"  *= 2  →  {count}");

    count /= 4;   // same as count = count / 4
    io.println($"  /= 4  →  {count}");

    count %= 4;   // same as count = count % 4
    io.println($"  %= 4  →  {count}");

    // ??= only assigns when the left-hand side is null
    let username = null;
    username ??= "guest";
    io.println($"  null ??= \"guest\"  →  {username}");

    // Already set — ??= leaves it untouched
    let role = "admin";
    role ??= "viewer";
    io.println($"  \"admin\" ??= \"viewer\"  →  {role}");

    // Works great for accumulation in loops
    let total = 0;
    for (let n in [10, 20, 30, 40]) {
        total += n;
    }
    io.println($"  sum of [10,20,30,40]: {total}");

    io.println("");
}

// ─── 2. Multi-line Strings ──────────────────────────────────────

fn demo_multiline_strings() {
    io.println("=== Multi-line Strings ===");

    // Basic triple-quoted string — preserves embedded newlines
    let haiku = """
        An old silent pond
        A frog jumps into the pond
        Splash! Silence again
        """;
    io.println("  Haiku:");
    io.println(haiku);

    // Common leading indentation is stripped automatically,
    // so indented source code produces clean output
    let help_text = """
        Usage: deploy <env> [options]

        Options:
          --dry-run    Preview changes without applying
          --force      Skip confirmation prompts
        """;
    io.println("  Help text:");
    io.println(help_text);

    // Interpolation works with $"""..."""
    let version = "2.1.0";
    let released = "2026-01-15";
    let release_notes = $"""
        Release Notes — v{version}
        Released: {released}

        What's new:
          • Compound assignment operators
          • Range expressions and the `in` operator
          • Multi-line strings with auto-indent stripping
          • Destructuring assignment
        """;
    io.println("  Release notes:");
    io.println(release_notes);
}

// ─── 3. Range Expressions ───────────────────────────────────────

fn demo_ranges() {
    io.println("=== Range Expressions ===");

    // 1..5 is end-exclusive: produces 1, 2, 3, 4
    io.print("  1..5  →  ");
    let first = true;
    for (let i in 1..5) {
        if (!first) { io.print(", "); }
        io.print(i);
        first = false;
    }
    io.println("");

    // Inclusive of start, exclusive of end
    io.println($"  typeof(1..5)  →  {typeof(1..5)}");

    // Custom step: 0..10..2 produces every second number
    io.print("  0..10..2  →  ");
    first = true;
    for (let n in 0..10..2) {
        if (!first) { io.print(", "); }
        io.print(n);
        first = false;
    }
    io.println("");

    // Descending range: 5..0 auto-detects direction, step defaults to -1
    io.print("  5..0  →  ");
    first = true;
    for (let n in 5..0) {
        if (!first) { io.print(", "); }
        io.print(n);
        first = false;
    }
    io.println("");

    // Ranges can be stored and reused
    let decade = 2020..2030;
    io.print("  years 2020..2030  →  ");
    first = true;
    for (let yr in decade) {
        if (!first) { io.print(", "); }
        io.print(yr);
        first = false;
    }
    io.println("");

    // Building a multiplication table with nested ranges
    io.println("  3×3 multiplication table:");
    for (let r in 1..4) {
        io.print("    ");
        for (let c in 1..4) {
            let product = r * c;
            io.print($"{product}\t");
        }
        io.println("");
    }

    io.println("");
}

// ─── 4. The `in` Operator ───────────────────────────────────────

fn demo_in_operator() {
    io.println("=== The `in` Operator ===");

    // Array membership
    let fruits = ["apple", "banana", "cherry"];
    io.println($"  \"banana\" in fruits        →  {"banana" in fruits}");
    io.println($"  \"mango\" in fruits         →  {"mango" in fruits}");

    // String substring check
    let sentence = "the quick brown fox";
    io.println($"  \"quick\" in sentence       →  {"quick" in sentence}");
    io.println($"  \"lazy\" in sentence        →  {"lazy" in sentence}");

    // Dict key presence
    let config = dict.new();
    config["host"] = "localhost";
    config["port"] = 8080;
    io.println($"  \"host\" in config          →  {"host" in config}");
    io.println($"  \"timeout\" in config       →  {"timeout" in config}");

    // Range membership — great for bounds checks
    let valid_ports = 1024..65536;
    io.println($"  3000 in 1024..65536       →  {3000 in valid_ports}");
    io.println($"  80 in 1024..65536         →  {80 in valid_ports}");

    // Works naturally in conditions
    let allowed_roles = ["admin", "editor", "viewer"];
    let user_role = "editor";
    if (user_role in allowed_roles) {
        io.println($"  Role \"{user_role}\" is authorised");
    }

    io.println("");
}

// ─── 5. Destructuring ───────────────────────────────────────────

fn demo_destructuring() {
    io.println("=== Destructuring ===");

    // Array destructuring — positions map left-to-right
    let [x, y, z] = [10, 20, 30];
    io.println($"  [x, y, z] = [10, 20, 30]  →  x={x}, y={y}, z={z}");

    // Const destructuring — elements are immutable bindings
    const [MIN, MAX] = [0, 100];
    io.println($"  const [MIN, MAX] = [0, 100]  →  MIN={MIN}, MAX={MAX}");

    // Extra elements are ignored
    let [first, second] = [1, 2, 3, 4, 5];
    io.println($"  [first, second] = [1..5]  →  first={first}, second={second}");

    // Missing elements become null
    let [a, b, c, d] = ["alpha", "beta"];
    io.println($"  [a, b, c, d] = [\"alpha\",\"beta\"]  →  c={c}, d={d}");

    // Dictionary destructuring — names match keys
    let person = dict.new();
    person["name"] = "Alice";
    person["age"] = 30;
    person["city"] = "Berlin";

    let {name, age, city} = person;
    io.println("  {name, age, city} = person  →  " + name + ", " + age + ", " + city);

    // Useful for pulling fields out of a command result
    let {stdout, exitCode} = $(echo hello);
    io.println("  {stdout, exitCode} = $(echo hello)  →  \"" + str.trim(stdout) + "\", " + exitCode);

    // Const dict destructuring
    let settings = dict.new();
    settings["debug"] = false;
    settings["verbose"] = true;
    const {debug, verbose} = settings;
    io.println("  const {debug, verbose} from settings  →  debug=" + debug + ", verbose=" + verbose);

    io.println("");
}

// ─── 6. Putting It All Together ─────────────────────────────────

fn demo_combined() {
    io.println("=== Putting It All Together ===");
    io.println("  Processing a list of tasks with modern features");
    io.println("");

    // Multi-line string as a compact data source
    let raw = """
        fix-login:critical:open
        add-dark-mode:low:done
        update-deps:medium:open
        write-docs:low:open
        perf-bench:medium:done
        """;

    let tasks = arr.filter(
        arr.map(str.split(str.trim(raw), "\n"), (line) => {
            let parts = str.split(str.trim(line), ":");
            let t = dict.new();
            // Destructure each row into named variables
            let [id, priority, status] = parts;
            t["id"]       = id;
            t["priority"] = priority;
            t["status"]   = status;
            return t;
        }),
        (t) => t["status"] == "open"   // keep only open tasks
    );

    io.println($"  Open tasks ({len(tasks)} of 5):");

    // Priority weights — use ??= as a safe default lookup
    let weights = dict.new();
    weights["critical"] = 3;
    weights["medium"]   = 2;
    weights["low"]      = 1;

    let total_weight = 0;
    for (let t in tasks) {
        let {id, priority} = t;

        // Accumulate urgency score with +=
        let w = dict.get(weights, priority);
        w ??= 0;
        total_weight += w;

        // Flag critical items differently using `in`
        let label = priority in ["critical", "medium"] ? "(!)" : "   ";
        io.println($"    {label} {id}  [{priority}]");
    }

    io.println($"\n  Total urgency score: {total_weight}");

    // Summarise by priority using a range-based rating
    let rating = "low";
    if (total_weight in 5..9) {
        rating = "moderate";
    } else if (total_weight in 9..15) {
        rating = "high";
    } else if (total_weight >= 15) {
        rating = "critical";
    }

    // Compound assignment to build the summary string
    let summary = "Backlog status: ";
    summary += rating;
    summary += $" (score {total_weight})";
    io.println($"  {summary}");

    io.println("");
}

// ─── Run All Demos ───────────────────────────────────────────────

demo_compound_assignment();
demo_multiline_strings();
demo_ranges();
demo_in_operator();
demo_destructuring();
demo_combined();
