#!/usr/bin/env stash

// Modern Language Features Showcase
// Compound assignment · Multi-line strings · Ranges · `in` · Destructuring

// ─── 1. Compound Assignment ─────────────────────────────────────

io.println("=== 1. Compound Assignment ===");

// Shopping cart: accumulate a running total
let prices = [4.50, 8.75, 1.25, 3.00];
let total = 0.0;
for (let p in prices) { total += p; }
io.println($"  Cart total: {total}");

// Build a formatted table row dynamically
let cols = ["Alice", "30", "Berlin"];
let row = "";
for (let i, col in cols) {
    if (i > 0) { row += " | "; }
    row += col;
}
io.println($"  Row:  {row}");

// ??= for lazy defaults — only assigns when the value is null
let db_url = null;
db_url ??= "postgres://localhost/dev";
io.println($"  db_url (null then default): {db_url}");

let env = "production";
env ??= "development";
io.println($"  env   (already set):        {env}");

io.println();

// ─── 2. Multi-line Strings ──────────────────────────────────────

io.println("=== 2. Multi-line Strings ===");

// SQL query template — common leading indent is stripped automatically
let query = """
    SELECT id, name, email
    FROM   users
    WHERE  active = 1
    ORDER  BY created_at DESC;
    """;
io.println("  SQL query:");
io.println(query);

// Interpolated email — $"""...""" embeds expressions directly
let to      = "dev-team";
let repo    = "stash-lang";
let version = "1.4.0";
let email = $"""
    Hi {to},

    Version {version} of {repo} is now available.
    Run `stash update` to upgrade.

    Cheers
    """;
io.println("  Email template:");
io.println(email);

// ─── 3. Range Expressions ───────────────────────────────────────

io.println("=== 3. Range Expressions ===");

// FizzBuzz — iterate a range end-exclusive
io.print("  FizzBuzz 1..16:  ");
let sep = "";
for (let n in 1..16) {
    let label = n % 15 == 0 ? "FizzBuzz"
              : n % 3  == 0 ? "Fizz"
              : n % 5  == 0 ? "Buzz"
              : n;
    io.print(sep + label);
    sep = ", ";
}
io.println();

// Pagination — page 3 of 5, 5 items per page
let page = 3;
let size = 5;
let page_start = (page - 1) * size;
let page_end   = page_start + size;
io.print($"  Page {page} (items {page_start}..{page_end}): ");
sep = "";
for (let i in page_start..page_end) {
    io.print(sep + i);
    sep = ", ";
}
io.println();

// Stepped range — even numbers only
io.print("  0..20..2:  ");
sep = "";
for (let n in 0..20..2) {
    io.print(sep + n);
    sep = ", ";
}
io.println();

// Multiplication table with nested ranges
io.println("  3x3 table:");
for (let r in 1..4) {
    io.print("    ");
    for (let c in 1..4) { io.print($"{r * c}\t"); }
    io.println();
}

// Descending range — auto step -1
io.print("  Countdown:  ");
sep = "";
for (let n in 5..0) {
    io.print(sep + n);
    sep = " ";
}
io.println(" -> launch!");
io.println();

// ─── 4. The `in` Operator ───────────────────────────────────────

io.println("=== 4. The `in` Operator ===");

// Role-based access control
let allowed_roles = ["admin", "editor", "moderator"];
let user_role = "editor";
io.println($"  \"{user_role}\" in allowed_roles  ->  {user_role in allowed_roles}");
io.println($"  \"guest\"  in allowed_roles  ->  {"guest" in allowed_roles}");

// Config key validation before reading
let config = dict.new();
config["host"] = "localhost";
config["port"] = 5432;
io.println($"  \"port\"    in config  ->  {"port" in config}");
io.println($"  \"timeout\" in config  ->  {"timeout" in config}");

// Port range check — user ports are 1024..49152
let port = 3000;
io.println($"  port {port} in 1024..49152  ->  {port in 1024..49152}");
io.println($"  port 80    in 1024..49152  ->  {80 in 1024..49152}");

// Substring detection in a log line
let log_line = "WARN: disk usage at 91%";
io.println($"  \"WARN\"  in log  ->  {"WARN" in log_line}");
io.println($"  \"ERROR\" in log  ->  {"ERROR" in log_line}");

io.println();

// ─── 5. Destructuring ───────────────────────────────────────────

io.println("=== 5. Destructuring ===");

// Parse shell command output — dict destructuring of a command result
let {stdout, exitCode} = $(echo hello);
io.println($"  $(echo hello)  ->  stdout=\"{str.trim(stdout)}\", exit={exitCode}");

// Extract fields from a simulated API response
let resp = dict.new();
resp["status"]     = 200;
resp["body"]       = "OK";
resp["latency_ms"] = 42;
let {status, body, latency_ms} = resp;
io.println($"  API response  ->  status={status}, body={body}, latency={latency_ms}ms");

// Swap two values via array destructuring
let a = "left";
let b = "right";
let [swapped_a, swapped_b] = [b, a];
io.println($"  swap({a}, {b})  ->  ({swapped_a}, {swapped_b})");

// Const destructuring — immutable bindings from a config dict
let cfg = dict.new();
cfg["debug"]     = false;
cfg["log_level"] = "info";
const {debug, log_level} = cfg;
io.println($"  config  ->  debug={debug}, log_level={log_level}");

io.println();

// ─── 6. Putting It All Together ─────────────────────────────────

io.println("=== 6. Putting It All Together ===");
io.println("  Processing a task backlog with every feature...");
io.println();

// Multi-line string as a compact data source
let raw = """
    fix-auth:critical:open
    add-dark-mode:low:done
    update-deps:medium:open
    write-docs:low:open
    perf-benchmark:medium:done
    cache-layer:critical:open
    """;

// Priority weights for urgency scoring
let weights = dict.new();
weights["critical"] = 4;
weights["medium"]   = 2;
weights["low"]      = 1;

// Parse lines -> destructure each row -> filter to open tasks
let open_tasks = arr.filter(
    arr.map(str.split(str.trim(raw), "\n"), (line) => {
        let t = dict.new();
        let [id, priority, status] = str.split(str.trim(line), ":");
        t["id"]       = id;
        t["priority"] = priority;
        t["status"]   = status;
        return t;
    }),
    (t) => t["status"] == "open"
);

io.println($"  Open tasks ({len(open_tasks)} of 6):");

// += to accumulate urgency score, `in` to flag high-priority items
let score = 0;
for (let t in open_tasks) {
    let {id, priority} = t;
    let w = dict.get(weights, priority);
    w ??= 0;
    score += w;
    let tag = priority in ["critical", "medium"] ? "(!)" : "   ";
    io.println($"    {tag} {id}  [{priority}]");
}

// Range-based urgency rating
let urgency = score in 1..5  ? "low"
            : score in 5..12 ? "moderate"
            : "high";

// Build the summary report with compound assignment
let summary = "Backlog: ";
summary += urgency;
summary += $" urgency (score {score})";
io.println($"\n  {summary}");
