#!/usr/bin/env stash

// Task Runner — Process Management
// Demonstrates spawning, monitoring, and managing background processes

// ─── 1. Spawn & Lifecycle ────────────────────────────────────

io.println("=" * 50);
io.println("  Task Runner — Process Management Demo");
io.println("=" * 50);
io.println("");

io.println("--- 1. Basic Spawn & Lifecycle ---");
io.println("");

let sleeper = process.spawn("sleep 5");
io.println($"  Spawned 'sleep 5' → PID: {sleeper.pid}");
io.println($"  Command: {sleeper.command}");
io.println($"  Alive: {process.isAlive(sleeper)}");

// Kill and wait
process.kill(sleeper);
let result = process.waitTimeout(sleeper, 3000);

if (result != null) {
    io.println($"  Exited with code: {result.exitCode}");
} else {
    io.println("  Timed out — force killing");
    process.signal(sleeper, process.SIGKILL);
    process.wait(sleeper);
}

io.println($"  Alive after kill: {process.isAlive(sleeper)}");
io.println("");

// ─── 2. Process I/O ─────────────────────────────────────────

io.println("--- 2. Process I/O ---");
io.println("");

// Write to stdin, read from stdout
let upper = process.spawn("tr a-z A-Z");
process.write(upper, "hello from stash\n");
let upper_result = process.wait(upper);
io.println($"  Uppercase: {str.trim(upper_result.stdout)}");

// Quick computation
let calc = process.spawn("awk 'BEGIN{print 355/113}'");
let calc_result = process.wait(calc);
io.println($"  Pi approx: {str.trim(calc_result.stdout)}");

// Multi-line processing
let sorter = process.spawn("sort -n");
process.write(sorter, "42\n7\n13\n1\n99\n");
let sort_result = process.wait(sorter);
io.println($"  Sorted: {str.replaceAll(str.trim(sort_result.stdout), "\n", ", ")}");
io.println("");

// ─── 3. Worker Pool ─────────────────────────────────────────

io.println("--- 3. Worker Pool ---");
io.println("");

let task_names = ["compile", "lint", "test", "bundle"];

let workers = arr.map(task_names, (name) => {
    let handle = process.spawn($"sh -c 'sleep 0.1 && echo {name}_done'");
    io.println($"  Launched [{name}] → PID: {handle.pid}");
    return handle;
});

io.println($"  Active processes: {len(process.list())}");
io.println("");

// Wait for all workers
io.println("  Results:");
let all_ok = true;
for (let i, worker in workers) {
    let r = process.wait(worker);
    let output = str.trim(r.stdout);
    let status = r.exitCode == 0 ? "OK" : "FAIL";
    io.println($"    [{task_names[i]}] {status} → {output}");
    if (r.exitCode != 0) {
        all_ok = false;
    }
}

io.println("");
io.println($"  All tasks passed: {all_ok}");
io.println("");

// ─── 4. Detach ──────────────────────────────────────────────

io.println("--- 4. Detach ---");
io.println("");

let bg = process.spawn("sleep 0.5");
io.println($"  Before detach — tracked: {len(process.list())}");
process.detach(bg);
io.println($"  After detach  — tracked: {len(process.list())}");
io.println($"  PID still known: {bg.pid}");

// Clean up
$(kill {bg.pid} 2>/dev/null);
io.println("");

// ─── 5. Signal Constants ────────────────────────────────────

io.println("--- 5. Signal Constants ---");
io.println("");

let signals = [
    ["SIGHUP",  process.SIGHUP],
    ["SIGINT",  process.SIGINT],
    ["SIGQUIT", process.SIGQUIT],
    ["SIGKILL", process.SIGKILL],
    ["SIGUSR1", process.SIGUSR1],
    ["SIGUSR2", process.SIGUSR2],
    ["SIGTERM", process.SIGTERM]
];

for (let sig in signals) {
    io.println($"  {str.padEnd(sig[0], 10)} = {sig[1]}");
}
io.println("");

// ─── 6. Graceful Shutdown ───────────────────────────────────

io.println("--- 6. Graceful Shutdown Pattern ---");
io.println("");

let server = process.spawn("sleep 60");
io.println($"  Server running → PID: {server.pid}");

// Try SIGTERM first
process.signal(server, process.SIGTERM);
let shutdown = process.waitTimeout(server, 2000);

if (shutdown != null) {
    io.println($"  Graceful shutdown (code: {shutdown.exitCode})");
} else {
    io.println("  No response — sending SIGKILL");
    process.signal(server, process.SIGKILL);
    let forced = process.wait(server);
    io.println($"  Force killed (code: {forced.exitCode})");
}

io.println("");
io.println("=" * 50);
io.println("  All process management demos complete.");
io.println("=" * 50);
