#!/usr/bin/env stash

// ============================================================================
// Process Management Example
//
// Demonstrates Stash's process management capabilities:
//   - Spawning background processes
//   - Checking process state
//   - Communicating via stdin/stdout
//   - Graceful shutdown with signals
//   - Detaching long-lived processes
//   - Tracking and cleaning up multiple workers
// ============================================================================

// ----------------------------------------------------------------------------
// 1. Basic spawn and lifecycle
// ----------------------------------------------------------------------------

io.println("=== 1. Spawn & Lifecycle ===");

let sleeper = process.spawn("sleep 30");
io.println("Spawned 'sleep 30' with PID: " + sleeper.pid);
io.println("Command: " + sleeper.command);
io.println("Is alive: " + process.isAlive(sleeper));

// Kill it and wait for it to exit
process.kill(sleeper);
let result = process.waitTimeout(sleeper, 3000);
if (result != null) {
    io.println("Exited with code: " + result.exitCode);
} else {
    io.println("Timed out — force killing");
    process.signal(sleeper, process.SIGKILL);
    process.wait(sleeper);
}

io.println("Is alive after kill: " + process.isAlive(sleeper));
io.println("");

// ----------------------------------------------------------------------------
// 2. Process I/O — write to a process and capture output
// ----------------------------------------------------------------------------

io.println("=== 2. Process I/O ===");

// Spawn a pipeline that reads one line, converts to uppercase, then exits
let upper = process.spawn("head -1 | tr a-z A-Z");
process.write(upper, "hello from stash\n");
let upperResult = process.wait(upper);
io.println("Uppercase: " + upperResult.stdout);

// Spawn a quick computation
let calc = process.spawn("awk 'BEGIN{print 22/7}'");
let calcResult = process.wait(calc);
io.println("22/7 = " + calcResult.stdout);
io.println("");

// ----------------------------------------------------------------------------
// 3. Multiple workers — spawn, track, and wait
// ----------------------------------------------------------------------------

io.println("=== 3. Multiple Workers ===");

let w1 = process.spawn("sh -c 'sleep 0.1 && echo alpha_done'");
io.println("Launched worker alpha (PID: " + w1.pid + ")");
let w2 = process.spawn("sh -c 'sleep 0.2 && echo beta_done'");
io.println("Launched worker beta (PID: " + w2.pid + ")");
let w3 = process.spawn("sh -c 'sleep 0.3 && echo gamma_done'");
io.println("Launched worker gamma (PID: " + w3.pid + ")");

let workers = [w1, w2, w3];
io.println("Tracked processes: " + len(process.list()));

// Wait for each worker to complete
for (let w in workers) {
    let r = process.wait(w);
    io.println("Worker PID " + w.pid + " exited: code=" + r.exitCode + " output=" + r.stdout);
}

io.println("Tracked after wait: " + len(process.list()));
io.println("");

// ----------------------------------------------------------------------------
// 4. Detaching a process
// ----------------------------------------------------------------------------

io.println("=== 4. Detach ===");

let bg = process.spawn("sleep 0.5");
io.println("Before detach — tracked: " + len(process.list()));

process.detach(bg);
io.println("After detach  — tracked: " + len(process.list()));
io.println("PID still accessible: " + bg.pid);

// Clean up the detached process manually via command
$(kill {bg.pid} 2>/dev/null);
io.println("");

// ----------------------------------------------------------------------------
// 5. Signal constants
// ----------------------------------------------------------------------------

io.println("=== 5. Signal Constants ===");

let signals = [
    ["SIGHUP",  process.SIGHUP],
    ["SIGINT",  process.SIGINT],
    ["SIGQUIT", process.SIGQUIT],
    ["SIGKILL", process.SIGKILL],
    ["SIGUSR1", process.SIGUSR1],
    ["SIGUSR2", process.SIGUSR2],
    ["SIGTERM", process.SIGTERM]
];

for (let sig in signals) {
    io.println("  " + sig[0] + " = " + sig[1]);
}
io.println("");

// ----------------------------------------------------------------------------
// 6. Graceful shutdown pattern
// ----------------------------------------------------------------------------

io.println("=== 6. Graceful Shutdown ===");

let server = process.spawn("sleep 60");
io.println("Server running (PID: " + server.pid + ")");

// Try graceful shutdown first
process.signal(server, process.SIGTERM);
let shutdown = process.waitTimeout(server, 2000);

if (shutdown != null) {
    io.println("Server stopped gracefully (code: " + shutdown.exitCode + ")");
} else {
    io.println("Server did not stop — sending SIGKILL");
    process.signal(server, process.SIGKILL);
    let forced = process.wait(server);
    io.println("Server killed (code: " + forced.exitCode + ")");
}

io.println("");
io.println("All done! Any remaining tracked processes will be cleaned up on exit.");
