#!/usr/bin/env stash

// ──────────────────────────────────────────────────────────────
//  Output Redirection — Showcase
//
//  Demonstrates all redirection operators:
//    >    write stdout to file (overwrite)
//    >>   append stdout to file
//    2>   write stderr to file (overwrite)
//    2>>  append stderr to file
//    &>   write stdout+stderr to file (overwrite)
//    &>>  append stdout+stderr to file
// ──────────────────────────────────────────────────────────────

let tmpDir = "/tmp/stash-redirect-demo";

// Create a clean working directory
$(mkdir -p {tmpDir});

// ── 1. Basic stdout redirection (>) ──────────────────────────

io.println("1. Writing directory listing to file...");
$(ls -la /tmp) > "${tmpDir}/listing.txt";

let content = fs.readFile("${tmpDir}/listing.txt");
io.println("   Wrote " + conv.toStr(len(content)) + " bytes to listing.txt");

// ── 2. Append stdout (>>) ────────────────────────────────────

io.println("2. Appending to a log file...");
$(echo "=== Log Entry 1 ===") > "${tmpDir}/app.log";
$(echo "Started at $(date +%H:%M:%S)") >> "${tmpDir}/app.log";
$(echo "=== Log Entry 2 ===") >> "${tmpDir}/app.log";
$(echo "Still running") >> "${tmpDir}/app.log";

let logContent = fs.readFile("${tmpDir}/app.log");
io.println("   Log file contents:");
for (let line in logContent) {
    // iterate characters, but we want lines — use command instead
}
let logResult = $(cat {tmpDir}/app.log);
io.println(logResult.stdout);

// ── 3. Stderr redirection (2>) ───────────────────────────────

io.println("3. Capturing stderr to a file...");
$(ls /nonexistent/path/that/does/not/exist 2>&1) 2> "${tmpDir}/errors.txt";

if (fs.exists("${tmpDir}/errors.txt")) {
    let errContent = fs.readFile("${tmpDir}/errors.txt");
    io.println("   Captured stderr (" + conv.toStr(len(errContent)) + " bytes)");
}

// ── 4. Stderr append (2>>) ───────────────────────────────────

io.println("4. Appending stderr entries...");
$(ls /no/such/dir1) 2> "${tmpDir}/all_errors.txt";
$(ls /no/such/dir2) 2>> "${tmpDir}/all_errors.txt";

if (fs.exists("${tmpDir}/all_errors.txt")) {
    let allErrors = fs.readFile("${tmpDir}/all_errors.txt");
    io.println("   Accumulated error log: " + conv.toStr(len(allErrors)) + " bytes");
}

// ── 5. Combined stdout+stderr (&>) ──────────────────────────

io.println("5. Redirecting both streams to one file...");
$(echo "This is stdout" && echo "This is stderr" >&2) &> "${tmpDir}/combined.txt";

if (fs.exists("${tmpDir}/combined.txt")) {
    let combined = fs.readFile("${tmpDir}/combined.txt");
    io.println("   Combined output: " + conv.toStr(len(combined)) + " bytes");
}

// ── 6. Combined append (&>>) ─────────────────────────────────

io.println("6. Appending both streams...");
$(echo "Round 1 output") &> "${tmpDir}/combined_append.txt";
$(echo "Round 2 output") &>> "${tmpDir}/combined_append.txt";

let combinedAppend = fs.readFile("${tmpDir}/combined_append.txt");
io.println("   Combined append file:");
io.println($(cat {tmpDir}/combined_append.txt).stdout);

// ── 7. Pipe chain + redirection ──────────────────────────────

io.println("7. Pipe chain with redirection...");
$(printf "apple\nbanana\ncherry\napricot\navocado\n") | $(grep "^a") > "${tmpDir}/a_fruits.txt";

let fruits = fs.readFile("${tmpDir}/a_fruits.txt");
io.println("   Fruits starting with 'a':");
io.println(fruits);

// ── 8. Separate stdout and stderr redirects ──────────────────

io.println("8. Stdout and stderr to separate files...");
$(echo "success output" && echo "error output" >&2) > "${tmpDir}/stdout_only.txt" 2> "${tmpDir}/stderr_only.txt";

io.println("   stdout file: " + fs.readFile("${tmpDir}/stdout_only.txt"));
io.println("   stderr file: " + fs.readFile("${tmpDir}/stderr_only.txt"));

// ── 9. Redirection with interpolated paths ───────────────────

io.println("9. Dynamic file paths...");
let logName = "dynamic";
let ext = "log";
$(echo "Dynamic path content") > "${tmpDir}/${logName}.${ext}";

io.println("   Wrote to ${logName}.${ext}: " + fs.readFile("${tmpDir}/${logName}.${ext}"));

// ── 10. exitCode preserved after redirection ─────────────────

io.println("10. Exit code is preserved through redirection...");
let result = $(echo "this works fine") > "${tmpDir}/exitcode_test.txt";
io.println("    Exit code (success): " + conv.toStr(result.exitCode));
io.println("    stdout (empty after redirect): '" + result.stdout + "'");

let failResult = $(ls /definitely/not/here) 2> "${tmpDir}/fail_stderr.txt";
io.println("    Exit code (failure): " + conv.toStr(failResult.exitCode));

// ── Cleanup ──────────────────────────────────────────────────

io.println("");
io.println("All redirection scenarios completed.");
io.println("Output files are in: " + tmpDir);
$(ls -la {tmpDir});
io.println($(ls -la {tmpDir}).stdout);
