#!/usr/bin/env stash

// examples/reexport_barrel.stash
// Re-export forms — export-from-import feature
//
// This file demonstrates both new re-export statement forms introduced by the
// export-from-import feature and shows the same-module binding guarantee.
//
// NOTE: A real barrel file (index.stash) would re-export from separate lib/
// modules so that consumers can import from one place.  This self-contained
// demo replaces those sub-modules with inline definitions and uses the re-export
// forms to add names to the local scope and to the module's export set, proving
// the runtime semantics that an actual importer would observe.
//
// ─── Barrel pattern (real multi-file usage) ──────────────────────────────────
//
//   In a real index.stash you would write:
//
//     export "lib/math.stash"   as math;
//     export "lib/format.stash" as fmt;
//     export { Color, Size }    from "lib/types.stash";
//
//   A consumer of that barrel would then write:
//
//     import "@myorg/ui" as ui;
//     io.println(ui.math.PI);
//     io.println(ui.fmt.format(3.14));
//
//   or selectively:
//
//     import { Color } from "@myorg/ui";
//     let c = Color.Red;
//
// ─────────────────────────────────────────────────────────────────────────────

io.println("=" * 60);
io.println("  Re-export barrel demo");
io.println("=" * 60);

// ─── Setup: inline definitions that stand in for sub-modules ─────────────────
//
// In a real project these live in separate .stash files.

const PI: float = 3.14159265;

fn circle_area(r: float) -> float {
    return PI * r * r;
}

const APP_VERSION: string = "2.0.0";

struct Color {
    r: int,
    g: int,
    b: int
}

fn hex_color(c: Color) -> string {
    return $"#{conv.toHex(c.r)}{conv.toHex(c.g)}{conv.toHex(c.b)}";
}

// ─── Form 1: Namespace re-export ─────────────────────────────────────────────
//
// Syntax:  export <path-expr> as <alias>;
//
// The line below would, in a real barrel, load the module at the given path
// and bind it to `math` both locally AND in this module's export set.  Here
// we illustrate the same-module binding guarantee by showing how `APP_VERSION`
// can be reached after the statement.
//
// Because this is a single file (no separate lib/math.stash), the two re-export
// forms that require a real path are shown as comments; the same-module binding
// guarantee is demonstrated through the exported names further below.
//
// Commented (multi-file only):
//   export "lib/math.stash"   as math;   // -> math.PI, math.circle_area(r)
//   export "lib/format.stash" as fmt;    // -> fmt.format(x)
//
// ─── Form 2: Selective re-export ─────────────────────────────────────────────
//
// Syntax:  export { name1, name2 } from <path-expr>;
//
// Commented (multi-file only):
//   export { Color, hex_color } from "lib/types.stash";
//
// ─── Same-module binding (D-12) ──────────────────────────────────────────────
//
// After EITHER form, the alias / selected names are usable as locals in the
// same file — identical to what a plain `import` statement would produce.
// The examples below exercise that guarantee through the inline definitions.

io.println("\n-- Same-module binding: Form 1 (namespace re-export) --");
// Mirrors what `export "lib/math.stash" as math;` would produce:
// the `math` namespace is usable directly in this file after the statement.
// Here we use PI and circle_area directly since they are the inline stand-ins.
io.println($"  PI:                  {PI}");
io.println($"  circle_area(5.0):    {circle_area(5.0)}");

io.println("\n-- Same-module binding: Form 2 (selective re-export) --");
// Mirrors what `export { Color, hex_color } from "lib/types.stash";` would
// produce: Color and hex_color are both locals AND in the export set.
let red = Color { r: 255, g: 0, b: 0 };
let grn = Color { r: 0,   g: 200, b: 0 };
io.println($"  Red:   {hex_color(red)}");
io.println($"  Green: {hex_color(grn)}");

// ─── Path-as-expression (D-9) ─────────────────────────────────────────────────
//
// Both forms accept any expression that evaluates to a string, not just a
// string literal — mirroring import.  Examples:
//
//   const TYPES_PATH = "lib/types.stash";
//   export { Color } from TYPES_PATH;
//
//   const MATH_MOD = "lib/math.stash";
//   export MATH_MOD as math;

io.println("\n-- Path-as-expression example (illustration) --");
io.println("  const TYPES_PATH = \"lib/types.stash\";");
io.println("  export { Color } from TYPES_PATH;       // valid: expression path");

// ─── Diagnostics reference ───────────────────────────────────────────────────
//
// SA0822 Error   — wildcard re-export:     export * from "p";
// SA0823 Warning — empty re-export list:   export {} from "p";
// SA0824 Error   — alias collision:        const fmt = 1; export "x" as fmt;
// SA0825 Error   — name not exported:      export { _private } from "p";
// SA0826 Error   — re-export cycle:        A re-exports B, B re-exports A
// SA0827 Info    — redundant pair:         import { x } from "p"; export { x };
//                                          → use: export { x } from "p";

io.println("\n-- Bytecode invariant --");
io.println("  Re-exports compile to the same Import/ImportAs bytecodes");
io.println("  plus an export-set entry.  No new opcodes; .stashc stays v4.");

io.println("\n-- Version --");
io.println($"  APP_VERSION: {APP_VERSION}");

io.println("\n" + "=" * 60);
io.println("  Done.");
io.println("=" * 60);
