#!/usr/bin/env stash

// secrets.stash — Demonstrating the secret type
//
// Secrets auto-redact when printed or interpolated,
// preventing accidental credential leakage.

// Create a secret from a string value
let apiKey = secret("sk-abc123def456");
let dbPassword = secret("p@ssw0rd!");

// Secrets redact in println
io.println(apiKey);                         // prints: ******
io.println("Password: ${dbPassword}");      // prints: Password: ******

// Type checking
io.println(typeof(apiKey));                 // prints: secret
io.println(apiKey is secret);               // prints: true

// Length works through secrets
io.println(len(apiKey));                    // prints: 14

// String concatenation produces a tainted secret
let header = "Bearer " + apiKey;
io.println(typeof(header));                 // prints: secret
io.println(header);                         // prints: ******

// Use reveal() when you genuinely need the raw value
let raw = reveal(apiKey);
io.println(typeof(raw));                    // prints: string
io.println(raw);                            // prints: sk-abc123def456

// Reveal tainted strings to see the real content
io.println(reveal(header));                 // prints: Bearer sk-abc123def456

// Wrapping a secret in secret() doesn't double-wrap
let doubleWrapped = secret(apiKey);
io.println(reveal(doubleWrapped));          // prints: sk-abc123def456

// Practical example: constructing an auth header
let token = secret("ghp_xxxxxxxxxxxx");
let authHeader = "token " + token;

// The header value is safe to log accidentally
io.println("Authorization: ${authHeader}"); // prints: Authorization: ******

// But when actually needed (e.g., for HTTP requests),
// reveal() provides the real value
io.println(reveal(authHeader));             // prints: token ghp_xxxxxxxxxxxx
