#!/usr/bin/env stash

// Service Controller CLI
// Demonstrates parseArgs for building command-line tools
//
// Usage:
//   stash service_ctl.stash start web --port 9000 --detach
//   stash service_ctl.stash stop web --force
//   stash service_ctl.stash status --filter running
//   stash service_ctl.stash --help

// ─── Argument Declaration ────────────────────────────────────

let args = parseArgs(ArgTree {
    name: "service_ctl",
    version: "1.0",
    description: "Start, stop, and inspect managed services",
    flags: [
        ArgDef { name: "help", short: "h", description: "Show help message" },
        ArgDef { name: "verbose", short: "v", description: "Enable verbose output" }
    ],
    options: [
        ArgDef { name: "config", short: "c", default: "/etc/svc/services.conf", description: "Path to services config file" }
    ],
    commands: [
        ArgDef {
            name: "start",
            description: "Start a named service",
            args: ArgTree {
                positionals: [ ArgDef { name: "service", required: true, description: "Service name" } ],
                flags: [ ArgDef { name: "detach", short: "d", description: "Run in background" } ],
                options: [
                    ArgDef { name: "port", short: "p", type: "int", default: 8080, description: "Listen port" },
                    ArgDef { name: "env", short: "e", default: "development", description: "Runtime environment" }
                ]
            }
        },
        ArgDef {
            name: "stop",
            description: "Stop a running service",
            args: ArgTree {
                positionals: [ ArgDef { name: "service", required: true, description: "Service name" } ],
                flags: [ ArgDef { name: "force", short: "f", description: "Force kill (SIGKILL)" } ],
                options: [ ArgDef { name: "timeout", short: "t", type: "int", default: 10, description: "Shutdown timeout in seconds" } ]
            }
        },
        ArgDef {
            name: "status",
            description: "Show service status",
            args: ArgTree {
                positionals: [ ArgDef { name: "service", description: "Specific service (omit for all)" } ],
                options: [ ArgDef { name: "filter", description: "Filter: running, stopped" } ]
            }
        }
    ]
});

// ─── Domain Types ────────────────────────────────────────────

enum ServiceState {
    Running,
    Stopped,
    Unknown
}

struct ServiceInfo {
    name,
    pid,
    port,
    state
}

// ─── Helpers ─────────────────────────────────────────────────

fn state_label(state) {
    return state switch {
        ServiceState.Running => "RUNNING",
        ServiceState.Stopped => "STOPPED",
        _ => "UNKNOWN"
    };
}

fn verbose(msg: string) {
    if (args.verbose) {
        io.println($"[verbose] {msg}");
    }
}

fn probe_service(name: string) {
    let result = try $(pgrep -x {name});
    if (result != null && result.exitCode == 0) {
        return ServiceInfo {
            name: name,
            pid: str.trim(result.stdout),
            port: 0,
            state: ServiceState.Running
        };
    }
    return ServiceInfo {
        name: name,
        pid: null,
        port: 0,
        state: ServiceState.Stopped
    };
}

fn print_row(info) {
    let label = state_label(info.state);
    let pid_str = info.pid ?? "-";
    io.println($"  {str.padEnd(info.name, 12)} [{label}]  pid={pid_str}");
}

// ─── Subcommands ─────────────────────────────────────────────

fn cmd_start() {
    let svc = args.start.service;
    let port = args.start.port;
    let env_name = args.start.env;
    let detach = args.start.detach;

    io.println($"Starting '{svc}' on port {port} (env={env_name})...");
    verbose($"Config: {args.config}");

    let info = probe_service(svc);
    if (info.state == ServiceState.Running) {
        io.println($"  '{svc}' is already running (pid={info.pid})");
        return;
    }

    // Simulate start
    let result = $(echo "start {svc} --port {port} --env {env_name}");
    if (result.exitCode == 0) {
        let mode = detach ? "background" : "foreground";
        io.println($"  '{svc}' launched in {mode} mode");
    } else {
        io.println($"  Failed to start '{svc}': {result.stderr}");
    }
}

fn cmd_stop() {
    let svc = args.stop.service;
    let force = args.stop.force;
    let timeout = args.stop.timeout;

    io.println($"Stopping '{svc}'...");
    verbose($"Timeout: {timeout}s, force={force}");

    let info = probe_service(svc);
    if (info.state == ServiceState.Stopped) {
        io.println($"  '{svc}' is not running");
        return;
    }

    let signal = force ? "SIGKILL" : "SIGTERM";
    verbose($"Sending {signal} to pid {info.pid}");

    let result = $(echo "kill -{signal} {info.pid}");
    if (result.exitCode == 0) {
        io.println($"  '{svc}' stopped");
    } else {
        io.println($"  Warning: {result.stderr}");
    }
}

fn cmd_status() {
    let target = args.status.service;
    let filter = args.status.filter;

    let known = ["web", "db", "cache", "worker"];

    io.println("=" * 40);
    io.println("  Service Status");
    io.println("=" * 40);
    io.println("");

    let shown = 0;
    for (let name in known) {
        if (target != null && name != target) {
            continue;
        }

        let info = probe_service(name);

        if (filter == "running" && info.state != ServiceState.Running) {
            continue;
        }
        if (filter == "stopped" && info.state != ServiceState.Stopped) {
            continue;
        }

        print_row(info);
        shown++;
    }

    if (shown == 0) {
        io.println("  (no matching services)");
    }
    io.println("");
}

// ─── Dispatch ────────────────────────────────────────────────

let cmd = args.command;

if (cmd == "start") {
    cmd_start();
} else if (cmd == "stop") {
    cmd_stop();
} else if (cmd == "status") {
    cmd_status();
} else {
    io.println("No subcommand given. Use --help for usage.");
}
