#!/usr/bin/env stash

// Service Controller CLI
// Demonstrates args.parse for building command-line tools
//
// Usage:
//   stash service_ctl.stash start web --port 9000 --detach
//   stash service_ctl.stash stop web --force
//   stash service_ctl.stash status --filter running
//   stash service_ctl.stash --help

// ─── Argument Declaration ────────────────────────────────────

let parsedArgs: dict = args.parse({
    name: "service_ctl",
    version: "1.0",
    description: "Start, stop, and inspect managed services",
    flags: {
        help:    { short: "h", description: "Show help message" },
        verbose: { short: "v", description: "Enable verbose output" }
    },
    options: {
        config: { short: "c", default: "/etc/svc/services.conf", description: "Path to services config file" }
    },
    commands: {
        start: {
            description: "Start a named service",
            positionals: [{ name: "service", required: true, description: "Service name" }],
            flags:   { detach: { short: "d", description: "Run in background" } },
            options: {
                port: { short: "p", type: "int", default: 8080, description: "Listen port" },
                env:  { short: "e", default: "development", description: "Runtime environment" }
            }
        },
        stop: {
            description: "Stop a running service",
            positionals: [{ name: "service", required: true, description: "Service name" }],
            flags:   { force: { short: "f", description: "Force kill (SIGKILL)" } },
            options: { timeout: { short: "t", type: "int", default: 10, description: "Shutdown timeout in seconds" } }
        },
        status: {
            description: "Show service status",
            positionals: [{ name: "service", description: "Specific service (omit for all)" }],
            options: { filter: { description: "Filter: running, stopped" } }
        }
    }
});

// ─── Domain Types ────────────────────────────────────────────

enum ServiceState {
    Running,
    Stopped,
    Unknown
}

struct ServiceInfo {
    name,
    pid,
    port,
    state
}

// ─── Helpers ─────────────────────────────────────────────────

fn state_label(state) {
    return state switch {
        ServiceState.Running => "RUNNING",
        ServiceState.Stopped => "STOPPED",
        _ => "UNKNOWN"
    };
}

fn verbose(msg: string) {
    if (parsedArgs.verbose) {
        io.println($"[verbose] {msg}");
    }
}

fn probe_service(name: string) {
    let result = try $(pgrep -x ${name});
    if (result != null && result.exitCode == 0) {
        return ServiceInfo {
            name: name,
            pid: str.trim(result.stdout),
            port: 0,
            state: ServiceState.Running
        };
    }
    return ServiceInfo {
        name: name,
        pid: null,
        port: 0,
        state: ServiceState.Stopped
    };
}

fn print_row(info) {
    let label = state_label(info.state);
    let pid_str = info.pid ?? "-";
    io.println($"  {str.padEnd(info.name, 12)} [{label}]  pid={pid_str}");
}

// ─── Subcommands ─────────────────────────────────────────────

fn cmd_start() {
    let svc = parsedArgs.start.service;
    let port = parsedArgs.start.port;
    let env_name = parsedArgs.start.env;
    let detach = parsedArgs.start.detach;

    io.println($"Starting '{svc}' on port {port} (env={env_name})...");
    verbose($"Config: {parsedArgs.config}");

    let info = probe_service(svc);
    if (info.state == ServiceState.Running) {
        io.println($"  '{svc}' is already running (pid={info.pid})");
        return;
    }

    // Simulate start
    let result = $(echo "start ${svc} --port ${port} --env ${env_name}");
    if (result.exitCode == 0) {
        let mode = detach ? "background" : "foreground";
        io.println($"  '{svc}' launched in {mode} mode");
    } else {
        io.println($"  Failed to start '{svc}': {result.stderr}");
    }
}

fn cmd_stop() {
    let svc = parsedArgs.stop.service;
    let force = parsedArgs.stop.force;
    let timeout = parsedArgs.stop.timeout;

    io.println($"Stopping '{svc}'...");
    verbose($"Timeout: {timeout}s, force={force}");

    let info = probe_service(svc);
    if (info.state == ServiceState.Stopped) {
        io.println($"  '{svc}' is not running");
        return;
    }

    let signal = force ? "SIGKILL" : "SIGTERM";
    verbose($"Sending {signal} to pid {info.pid}");

    let result = $(echo "kill -${signal} ${info.pid}");
    if (result.exitCode == 0) {
        io.println($"  '{svc}' stopped");
    } else {
        io.println($"  Warning: {result.stderr}");
    }
}

fn cmd_status() {
    let target = parsedArgs.status.service;
    let filter = parsedArgs.status.filter;

    let known = ["web", "db", "cache", "worker"];

    io.println("=" * 40);
    io.println("  Service Status");
    io.println("=" * 40);
    io.println();

    let shown = 0;
    for (let name in known) {
        if (target != null && name != target) {
            continue;
        }

        let info = probe_service(name);

        if (filter == "running" && info.state != ServiceState.Running) {
            continue;
        }
        if (filter == "stopped" && info.state != ServiceState.Stopped) {
            continue;
        }

        print_row(info);
        shown++;
    }

    if (shown == 0) {
        io.println("  (no matching services)");
    }
    io.println();
}

// ─── Dispatch ────────────────────────────────────────────────

let cmd = parsedArgs.command;

if (cmd == "start") {
    cmd_start();
} else if (cmd == "stop") {
    cmd_stop();
} else if (cmd == "status") {
    cmd_status();
} else {
    io.println("No subcommand given. Use --help for usage.");
}
