#!/usr/bin/env stash

// Server monitoring script
// Checks connectivity to a list of servers and reports their status

enum Status {
    Unknown,
    Online,
    Offline
}

struct Server {
    name,
    host,
    port,
    status
}

const PING_COUNT = "1";
const PING_TIMEOUT = "2";

fn check_server(server) {
    let result = $(ping -c {PING_COUNT} -W {PING_TIMEOUT} {server.host});
    return result.exitCode == 0 ? Status.Online : Status.Offline;
}

fn status_label(status) {
    if (status == Status.Online) {
        return "ONLINE";
    } else if (status == Status.Offline) {
        return "OFFLINE";
    } else {
        return "UNKNOWN";
    }
}

// Define our infrastructure
let servers = [
    Server { name: "web-1", host: "127.0.0.1", port: 80, status: Status.Unknown },
    Server { name: "web-2", host: "192.168.1.100", port: 80, status: Status.Unknown },
    Server { name: "db-1", host: "192.168.1.200", port: 5432, status: Status.Unknown }
];

println("=== Server Health Check ===");
println("");

let online_count = 0;
let total = len(servers);

for (let srv in servers) {
    srv.status = check_server(srv);

    let label = status_label(srv.status);
    println($"  [{label}] {srv.name} ({srv.host}:{srv.port})");

    if (srv.status == Status.Online) {
        online_count++;
    }
}

println("");
println($"{online_count}/{total} servers online");
