#!/usr/bin/env stash

// examples/streaming.stash
//
// Streaming command output — real-time line-by-line processing.
// Run with: dotnet run --project Stash.Cli/ -- examples/streaming.stash
// (Use Ctrl-C to interrupt at any point — cleanup runs automatically.)

io.println("=== Demo 1: Stream a finite source and break early ===");
// Stream `seq 1 20` and break once we see "5".
for (let line in $<(seq 1 20)) {
    io.println("got: ${line}");
    if (line == "5") {
        io.println("(breaking early — child process will be cleaned up)");
        break;
    }
}

io.println("");
io.println("=== Demo 2: Long-running stream with break-on-condition ===");
let count = 0;
for (let line in $<(seq 1 1000)) {
    count = count + 1;
    if (count >= 3) { break; }
}
io.println("read ${count} lines, then broke");

io.println("");
io.println("=== Demo 3: .json() framing on JSON-lines output ===");
// printf is portable. Each line is one JSON object.
for (let event in $<(printf '{"type":"a","n":1}\n{"type":"b","n":2}\n{"type":"c","n":3}\n').json()) {
    io.println("event ${event.type} = ${event.n}");
}

io.println("");
io.println("=== Demo 4: Dual iteration — interleave stdout and stderr ===");
// Use sh -c so we can write to both streams.
for (let out, err in $<(sh -c "echo hello-stdout; echo hello-stderr 1>&2; echo more-stdout")) {
    if (out != null) { io.println("OUT: ${out}"); }
    if (err != null) { io.println("ERR: ${err}"); }
}

io.println("");
io.println("=== Demo 4b: In-paren pipe chain — stream the tail of a multi-stage pipeline ===");
// Intermediate stages run captured-piped; the last stage's stdout feeds the handle.
// `s.pid` is the LAST stage's PID; `s.pids` exposes every stage's PID for diagnostics.
let pipeline = $<(seq 1 100 | head -10 | tail -3);
io.println("pipeline pids: ${pipeline.pids}, last-stage pid: ${pipeline.pid}");
for (let line in pipeline) {
    io.println("tail: ${line}");
}
io.println("pipeline exitCode (last stage only): ${pipeline.exitCode}");

io.println("");
io.println("=== Demo 5: timeout cancels a never-terminating producer ===");
// `yes hi` produces lines forever. A `timeout` block cancels the iteration after 1s,
// runs the SIGTERM → grace → SIGKILL cleanup contract, and raises TimeoutError.
let killed = $<(yes hi);
let killedPid = killed.pid;
try {
    timeout 1s { for (let line in killed) {} }
} catch (e) {
    io.println("timeout fired as expected: e.type = ${e.type}");
}
io.println("after timeout, handle pid was ${killedPid}");

io.println("");
io.println("=== Demo 6: Inspect handle fields after iteration ===");
let s = $<(seq 1 3);
for (let line in s) { io.println("line: ${line}"); }
io.println("exitCode = ${s.exitCode}");
io.println("signal   = ${s.signal}");

io.println("");
io.println("=== Demo 7: Single-consumption rule — second consume throws StateError ===");
let s2 = $<(seq 1 3);
for (let line in s2) { io.println("first pass: ${line}"); }
try {
    for (let line in s2) { io.println("second pass: ${line}"); }
} catch (e) {
    io.println("got expected error: ${e.type}");
}

io.println("");
io.println("=== Done ===");
