#!/usr/bin/env stash

// examples/system_info.stash
// System Information Dashboard — server health report using the sys namespace
// ─── Helpers ─────────────────────────────────────────────────────────────────

fn formatBytes(n) {
  if (n >= 1073741824) {
    return conv.toStr(math.round(n / 1073741824.0 * 10) / 10) + " GB";
  } else if (n >= 1048576) {
    return conv.toStr(math.round(n / 1048576.0 * 10) / 10) + " MB";
  } else if (n >= 1024) {
    return conv.toStr(math.round(n / 1024.0 * 10) / 10) + " KB";
  }
  return conv.toStr(n) + " B";
}

fn progressBar(pct, width) {
  let filled = conv.toInt(math.floor(pct / 100.0 * width));
  let empty = width - filled;
  let color = pct >= 90 ? term.RED : (pct >= 70 ? term.YELLOW : term.GREEN);
  let bar = term.color("█" * filled, color) + term.dim("░" * empty);
  return "[" + bar + "] " + str.padStart(conv.toStr(math.round(pct * 10) / 10) + "%", 6);
}

fn formatUptime(seconds) {
  let s = conv.toInt(seconds);
  let d = math.floor(s / 86400);
  let h = math.floor((s % 86400) / 3600);
  let m = math.floor((s % 3600) / 60);
  let out = "";
  if (d > 0) {
    out = out + conv.toStr(d) + "d ";
  }
  if (h > 0 || d > 0) {
    out = out + conv.toStr(h) + "h ";
  }
  out = out + conv.toStr(m) + "m";
  return out;
}

fn row(label, value) {
  io.println("  " + term.dim(str.padEnd(label, 18)) + " " + value);
}

// ─── Header ──────────────────────────────────────────────────────────────────

let W = 56;
io.println(term.bold("═" * W));
io.println(term.bold("  System Information Dashboard"));
io.println(term.bold("═" * W));
row("Host:", term.bold(env.hostname()));
row("OS:", env.os());
row("Time:", time.format(time.now(), "yyyy-MM-dd HH:mm:ss"));
row("PID:", conv.toStr(sys.pid()));
row("Temp dir:", sys.tempDir());
io.println("─" * W);

// ─── CPU ─────────────────────────────────────────────────────────────────────

io.println(term.bold("\n  CPU"));

let cores = sys.cpuCount();

let load = sys.loadAvg();

let load1 = load[0];

let load5 = load[1];

let load15 = load[2];

let loadPct = math.round(load1 * 100.0 / cores);
row("Cores:", conv.toStr(cores));

fn round2(v) {
  return math.round(v * 100) / 100;
}

row("Load avg:", conv.toStr(round2(load1)) + "  " + conv.toStr(round2(load5)) + "  " + conv.toStr(round2(load15)) + "  (1m / 5m / 15m)");
row("Load %:", progressBar(loadPct, 20));

// ─── Memory ──────────────────────────────────────────────────────────────────

io.println(term.bold("\n  Memory"));

let totalMem = sys.totalMemory();

let freeMem = sys.freeMemory();

let usedMem = totalMem - freeMem;

let memPct = math.round(usedMem * 100.0 / totalMem);
row("Total:", formatBytes(totalMem));
row("Used:", formatBytes(usedMem) + "  " + progressBar(memPct, 20));
row("Free:", formatBytes(freeMem));

// ─── Disk ─────────────────────────────────────────────────────────────────────

io.println(term.bold("\n  Disk (/)"));

let disk = sys.diskUsage("/");

let diskPct = math.round(disk["used"] * 100.0 / disk["total"]);
row("Total:", formatBytes(disk["total"]));
row("Used:", formatBytes(disk["used"]) + "  " + progressBar(diskPct, 20));
row("Free:", formatBytes(disk["free"]));

// ─── Network ─────────────────────────────────────────────────────────────────

io.println(term.bold("\n  Network interfaces"));

let ifaces = sys.networkInterfaces();

for (let iface in ifaces) {
  let statusColor = iface["status"] == "Up" ? term.GREEN : term.RED;
  let badge = term.color("●", statusColor);
  let addrs = iface["addresses"];
  let addrStr = len(addrs) > 0 ? addrs[0] : "—";
  io.println("  " + badge + " " + term.bold(str.padEnd(iface["name"], 12)) + term.dim(iface["type"]) + "  " + addrStr);
}

// ─── Uptime ──────────────────────────────────────────────────────────────────

io.println(term.bold("\n  Uptime"));
row("Running for:", formatUptime(sys.uptime()));

// ─── Footer ──────────────────────────────────────────────────────────────────

io.println("\n" + "═" * W);
