#!/usr/bin/env stash

// Log File Analyzer
// Parses, filters, and summarizes log entries using built-in string functions

// ─── Sample Log Data ─────────────────────────────────────────

let log_data = """
    2026-03-16 08:01:12 INFO  Server started on port 8080
    2026-03-16 08:01:13 INFO  Connected to database
    2026-03-16 08:02:45 WARN  Slow query detected (1.2s)
    2026-03-16 08:03:01 INFO  Request GET /api/users (200, 45ms)
    2026-03-16 08:03:15 ERROR Connection refused: redis://cache:6379
    2026-03-16 08:04:22 INFO  Request POST /api/login (200, 120ms)
    2026-03-16 08:04:30 WARN  Rate limit approaching for 10.0.0.5
    2026-03-16 08:05:01 ERROR Timeout waiting for upstream service
    2026-03-16 08:05:02 ERROR Retry failed after 3 attempts
    2026-03-16 08:06:10 INFO  Cache rebuilt (1247 entries)
    2026-03-16 08:06:55 WARN  Disk usage at 85%
    2026-03-16 08:07:30 INFO  Health check passed
    2026-03-16 08:08:00 INFO  Request GET /api/status (200, 12ms)
    2026-03-16 08:09:15 ERROR Database deadlock detected
    2026-03-16 08:10:00 INFO  Deadlock resolved, retrying transaction
    """;

// ─── Parse Log Entries ───────────────────────────────────────

fn parse_entry(line: string) {
    let trimmed = str.trim(line);
    if (trimmed == "") { return null; }

    // Format: "YYYY-MM-DD HH:MM:SS LEVEL Message..."
    let date = str.substring(trimmed, 0, 10);
    let time_str = str.substring(trimmed, 11, 8);
    let rest = str.trim(str.substring(trimmed, 20, len(trimmed) - 20));

    // Split to get level and message
    let space_idx = str.indexOf(rest, " ");
    let level = str.trim(str.substring(rest, 0, space_idx));
    let message = str.trim(str.substring(rest, space_idx + 1, len(rest) - space_idx - 1));

    let entry = dict.new();
    entry.date = date;
    entry.time = time_str;
    entry.level = level;
    entry.message = message;
    entry.raw = trimmed;
    return entry;
}

let lines = str.split(str.trim(log_data), "\n");
let entries = arr.filter(
    arr.map(lines, (line) => parse_entry(line)),
    (e) => e != null
);

io.println("=" * 55);
io.println("              Log File Analysis Report");
io.println("=" * 55);
io.println($"  Total entries parsed: {len(entries)}");
io.println("");

// ─── Level Frequency ─────────────────────────────────────────

io.println("  [ Log Level Summary ]");
io.println("");

let counts = dict.new();
for (let entry in entries) {
    let level = entry.level;
    if (dict.has(counts, level)) {
        counts[level] = counts[level] + 1;
    } else {
        counts[level] = 1;
    }
}

let levels = ["INFO", "WARN", "ERROR"];
for (let level in levels) {
    let count = dict.get(counts, level) ?? 0;
    let bar = "*" * count;
    io.println($"  {str.padEnd(level, 7)} {str.padStart($"{count}", 3)}  {bar}");
}
io.println("");

// ─── Error Details ───────────────────────────────────────────

io.println("  [ Error Entries ]");
io.println("");

let errors = arr.filter(entries, (e) => e.level == "ERROR");
for (let i, err in errors) {
    io.println($"  {i + 1}. [{err.time}] {err.message}");
}
io.println("");

// ─── Warning Details ─────────────────────────────────────────

io.println("  [ Warning Entries ]");
io.println("");

let warnings = arr.filter(entries, (e) => e.level == "WARN");
for (let warn in warnings) {
    io.println($"  [{warn.time}] {warn.message}");
}
io.println("");

// ─── Pattern Search ──────────────────────────────────────────

io.println("  [ Pattern Search ]");
io.println("");

let patterns = ["timeout", "database", "request", "disk"];
for (let pattern in patterns) {
    let matches = arr.filter(entries, (e) => str.contains(str.lower(e.message), pattern));
    let count = len(matches);
    let status = count > 0 ? $"{count} match(es)" : "no matches";
    io.println($"  \"{pattern}\": {status}");
    if (count > 0) {
        for (let m in matches) {
            io.println($"    → [{m.level}] {m.message}");
        }
    }
}
io.println("");

// ─── Time Range Filter ──────────────────────────────────────

io.println("  [ Entries Between 08:03:00 and 08:06:00 ]");
io.println("");

let range_entries = arr.filter(entries, (e) => e.time >= "08:03:00" && e.time <= "08:06:00");
for (let e in range_entries) {
    let marker = e.level switch {
        "ERROR" => "!",
        "WARN" => "~",
        _ => " "
    };
    io.println($"  {marker} {e.time} {str.padEnd(e.level, 6)} {e.message}");
}
io.println("");

// ─── Write Report ────────────────────────────────────────────

let report_path = "/tmp/stash_log_report.txt";
let report = "";
report += $"Log Analysis Report - {time.date()} {time.clock()}\n";
report += "-" * 50 + "\n";
report += $"Entries: {len(entries)} total, {len(errors)} errors, {len(warnings)} warnings\n\n";

report += "Errors:\n";
for (let err in errors) {
    report += $"  [{err.time}] {err.message}\n";
}

try fs.writeFile(report_path, report);
if (lastError() == null) {
    io.println($"  Report written to {report_path}");
} else {
    io.println($"  Could not write report: {lastError()}");
}

io.println("");
io.println("=" * 55);
