#!/usr/bin/env stash
// examples/typed_arrays.stash
//
// Typed arrays in Stash are produced by stdlib factories — NOT by type
// annotations. `let xs: int[] = [...]` is just an annotation; the array
// literal is a plain `array`. To get a typed array (one that participates
// in `xs is int[]` and propagates its element type through arr.filter /
// arr.slice / arr.unique / etc.), call `arr.typed`, `arr.new`, or another
// stdlib factory.
//
// See examples/type_hints.stash for the broader story on type annotations.

io.println("=" * 60);
io.println("    Typed Arrays — Stdlib Factories");
io.println("=" * 60);

// ─── Construction ────────────────────────────────────────────────
io.println("\n-- Construction --");
let ints    = arr.typed([10, 20, 30, 40, 50], "int");
let floats  = arr.typed([1.5, 2.7, 3.14, 4.0], "float");
let names   = arr.typed(["alpha", "beta", "gamma"], "string");
let flags   = arr.typed([true, false, true, true, false], "bool");

io.println("  int[]:    " + ints);
io.println("  float[]:  " + floats);
io.println("  string[]: " + names);
io.println("  bool[]:   " + flags);

// ─── Type Checking ───────────────────────────────────────────────
io.println("\n-- Type Checking --");
io.println("  typeof(ints):           " + typeof(ints));
io.println("  typeof(floats):         " + typeof(floats));
io.println("  ints is int[]:          " + (ints is int[]));
io.println("  ints is array:          " + (ints is array));
io.println("  ints is string[]:       " + (ints is string[]));
io.println("  [1,2] is int[]:         " + ([1, 2] is int[]));   // plain literal → false

// ─── Mutation (element-type enforced on push) ────────────────────
io.println("\n-- Mutation --");
let scores = arr.typed([80, 90, 85], "int");
io.println("  before push:       " + scores);
arr.push(scores, 95);
io.println("  after push 95:     " + scores);
let top = arr.pop(scores);
io.println("  popped:            " + top);
io.println("  remaining:         " + scores);

// ─── Type-Preserving Operations ──────────────────────────────────
io.println("\n-- Type-Preserving Operations --");
let temps = arr.typed([98.6, 101.2, 97.8, 103.5, 99.1], "float");
let fever = arr.filter(temps, (t) => t > 100.0);
io.println("  all temps:        " + temps);
io.println("  fever temps:      " + fever);
io.println("  typeof(fever):    " + typeof(fever));

let first3 = arr.slice(temps, 0, 3);
io.println("  first 3 (slice):  " + first3);
io.println("  typeof(first3):   " + typeof(first3));

// ─── arr.new — pre-allocated zero-initialized ────────────────────
io.println("\n-- arr.new --");
let buf = arr.new("int", 5);
io.println("  int[] size 5:    " + buf);
arr.push(buf, 99);
io.println("  after push 99:   " + buf);

let bytes = arr.new("byte", 4);
io.println("  byte[] size 4:   " + bytes);

// ─── Round-tripping with arr.untyped ─────────────────────────────
io.println("\n-- arr.typed / arr.untyped --");
let raw = [1, 2, 3, 4, 5];
let typed = arr.typed(raw, "int");
io.println("  raw typeof:       " + typeof(raw));
io.println("  typed typeof:     " + typeof(typed));
io.println("  elementType:      " + arr.elementType(typed));

let untyped = arr.untyped(typed);
io.println("  untyped typeof:   " + typeof(untyped));
io.println("  elementType:      " + arr.elementType(untyped));
