#!/usr/bin/env stash

// ─────────────────────────────────────────────────────────────────
// Working Directory Management in Stash
// ─────────────────────────────────────────────────────────────────
// Stash provides two ways to change the working directory:
//
//   process.chdir(path)       — Imperative: changes directory until you change it back
//   process.withDir(path, fn) — Scoped: changes directory for a block, then auto-restores
//
// This script demonstrates when and how to use each one.
// ─────────────────────────────────────────────────────────────────
// ── Setup ───────────────────────────────────────────────────────
// Create temporary directories for demonstration

let demoDir = fs.tempDir();

let subDir = path.join(demoDir, "subproject");
fs.createDir(subDir);
fs.writeFile(path.join(subDir, "version.txt"), "1.0.0");
fs.writeFile(path.join(demoDir, "config.txt"), "debug=true");
io.println("Demo directory: " + demoDir);
io.println("Starting in:    " + env.cwd());
io.println();

// ─────────────────────────────────────────────────────────────────
// 1. process.chdir — Imperative Directory Changes
// ─────────────────────────────────────────────────────────────────
// Use process.chdir when:
//   - You need early return, break, or continue from the enclosing scope
//   - You need variables declared inside the block visible outside
//   - You're changing directory for the rest of the script
// ─────────────────────────────────────────────────────────────────

io.println("═══ process.chdir ═══");

// Basic usage: change and restore manually

let original = env.cwd();
process.chdir(demoDir);
io.println("Changed to: " + env.cwd());

let config = fs.readFile("config.txt");
io.println("Read config: " + config);
process.chdir(original);
io.println("Restored to: " + env.cwd());
io.println();

// Use case: early return from a function

fn findVersion(dir: string) -> string {
  let cwd = env.cwd();
  process.chdir(dir);

  // With chdir, 'return' exits the function — not just a block
  if (!fs.exists("version.txt")) {
    process.chdir(cwd);
    return "unknown";
  }
  let version = str.trim(fs.readFile("version.txt"));
  process.chdir(cwd);
  return version;
}

let version = findVersion(subDir);
io.println("Found version: " + version);
io.println();

// ─────────────────────────────────────────────────────────────────
// 2. process.withDir — Scoped Directory Changes
// ─────────────────────────────────────────────────────────────────
// Use process.withDir when:
//   - You want automatic cleanup (no manual restore needed)
//   - The operation is self-contained (no cross-boundary control flow)
//   - You want exception-safe directory restoration
// ─────────────────────────────────────────────────────────────────

io.println("═══ process.withDir ═══");

// Basic usage: no manual restore needed

process.withDir(demoDir, () => {
  io.println("Inside withDir: " + env.cwd());
  let content = fs.readFile("config.txt");
  io.println("Read config: " + content);
});
io.println("Auto-restored: " + env.cwd());
io.println();

// Capture return values

let ver = process.withDir(subDir, () => {
  return str.trim(fs.readFile("version.txt"));
});
io.println("Version (via withDir): " + ver);
io.println();

// Expression-body lambda for one-liners

let cfg = process.withDir(demoDir, () => fs.readFile("config.txt"));
io.println("Config (one-liner): " + cfg);
io.println();

// Nesting: each level auto-restores

io.println("Before nesting: " + env.cwd());
process.withDir(demoDir, () => {
  io.println("  Level 1: " + env.cwd());
  process.withDir(subDir, () => {
    io.println("  Level 2: " + env.cwd());
  });
  io.println("  Back to level 1: " + env.cwd());
});
io.println("Back to original: " + env.cwd());
io.println();

// Exception safety: directory restored even on error
// Even if the callback triggers an error, the directory is still restored.
// Here we force an error by reading a nonexistent file inside withDir.

io.println("Before error test: " + env.cwd());

let errorResult = try process.withDir(demoDir, () => {
  io.println("  Inside (will error): " + env.cwd());
  return fs.readFile("nonexistent_file_xyz.txt");
});
io.println("After error: " + env.cwd() + " (restored!)");
io.println("Error result was null: " + conv.toStr(errorResult == null));
io.println();

// ─────────────────────────────────────────────────────────────────
// 3. Choosing Between Them
// ─────────────────────────────────────────────────────────────────

io.println("═══ Choosing the Right Tool ═══");
io.println();
io.println("Use process.chdir() when:");
io.println("  - You need return/break/continue to affect the outer scope");
io.println("  - Variables declared inside must be visible outside");
io.println("  - You're changing directory for the rest of the script");
io.println();
io.println("Use process.withDir() when:");
io.println("  - The operation is self-contained");
io.println("  - You want guaranteed cleanup (exception-safe)");
io.println("  - You want cleaner, more readable code");

// ── Cleanup ─────────────────────────────────────────────────────

fs.delete(demoDir);
