#!/usr/bin/env stash

// examples/yaml.stash
// YAML Toolkit — parsing, serialization, validation, and practical workflows

io.println("=" * 54);
io.println("  YAML Toolkit");
io.println("=" * 54);

// ─── Basic Parsing ───────────────────────────────────────────────────────────

io.println("\n-- Basic Parsing --");

let simple = "name: myapp\nversion: 3\nenabled: true";
let cfg = yaml.parse(simple);

io.println($"  name:    {cfg.name}");
io.println($"  version: {cfg.version}  (type: {typeof(cfg.version)})");
io.println($"  enabled: {cfg.enabled}  (type: {typeof(cfg.enabled)})");

// ─── Nested Structures ───────────────────────────────────────────────────────

io.println("\n-- Nested Structures --");

let nested_yaml = "server:\n  host: 0.0.0.0\n  port: 8080\n  tls:\n    enabled: true\n    cert: /etc/ssl/cert.pem\ndatabase:\n  host: db.internal\n  port: 5432\n  name: mydb";
let app = yaml.parse(nested_yaml);

io.println($"  server.host:       {app.server.host}");
io.println($"  server.port:       {app.server.port}");
io.println($"  server.tls.cert:   {app.server.tls.cert}");
io.println($"  database.host:     {app.database.host}");

// Optional chaining for keys that may not exist
let redis_host = app?.cache?.redis?.host ?? "localhost";
io.println($"  cache.redis.host:  {redis_host}  (defaulted via ??)");

// ─── Sequences (Arrays) ─────────────────────────────────────────────────────

io.println("\n-- Sequences (Arrays) --");

let list_yaml = "fruits:\n  - apple\n  - banana\n  - cherry\nports:\n  - 80\n  - 443\n  - 8080";
let data = yaml.parse(list_yaml);

io.println("  Fruits:");
for (let i in 0..len(data.fruits)) {
    io.println($"    [{i}] {data.fruits[i]}");
}

io.println("  Ports:");
for (let port in data.ports) {
    io.println($"    - {port}  (type: {typeof(port)})");
}

// ─── Mixed Types & Nulls ────────────────────────────────────────────────────

io.println("\n-- Mixed Types & Nulls --");

let mixed = "string_val: hello\nint_val: 42\nfloat_val: 3.14\nbool_val: false\nnull_val: null\nempty_val: ";
let types = yaml.parse(mixed);

io.println($"  string:  {types.string_val}  (type: {typeof(types.string_val)})");
io.println($"  int:     {types.int_val}  (type: {typeof(types.int_val)})");
io.println($"  float:   {types.float_val}  (type: {typeof(types.float_val)})");
io.println($"  bool:    {types.bool_val}  (type: {typeof(types.bool_val)})");
io.println($"  null:    {types.null_val}  (type: {typeof(types.null_val)})");

// ─── Array of Mappings ───────────────────────────────────────────────────────

io.println("\n-- Array of Mappings --");

let services_yaml = "services:\n  - name: web\n    port: 80\n    replicas: 3\n  - name: api\n    port: 8080\n    replicas: 2\n  - name: worker\n    port: null\n    replicas: 5";
let cluster = yaml.parse(services_yaml);

io.println("  Service roster:");
for (let svc in cluster.services) {
    let port_str = svc.port ?? "none";
    io.println($"    {svc.name}  port={port_str}  replicas={svc.replicas}");
}

// ─── Serialization (Stringify) ───────────────────────────────────────────────

io.println("\n-- Serialization (Stringify) --");

let out_cfg = dict.new();
out_cfg["app"] = "myservice";
out_cfg["version"] = 2;

let db = dict.new();
db["host"] = "localhost";
db["port"] = 5432;
db["ssl"] = true;
out_cfg["database"] = db;

out_cfg["tags"] = ["production", "stable", "v2"];

let yaml_out = yaml.stringify(out_cfg);
io.println("  Serialized dict to YAML:");
for (let line in str.split(yaml_out, "\n")) {
    if (str.trim(line) != "") {
        io.println($"    {line}");
    }
}

// ─── Round-Trip ──────────────────────────────────────────────────────────────

io.println("\n-- Round-Trip (Parse → Modify → Stringify) --");

let original = "app: myservice\nport: 8080\ndebug: false";
io.println($"  Original YAML:");
for (let line in str.split(original, "\n")) {
    io.println($"    {line}");
}

let parsed = yaml.parse(original);
parsed.port = 9090;
parsed.debug = true;
parsed["log_level"] = "debug";

let updated = yaml.stringify(parsed);
io.println($"  Modified YAML:");
for (let line in str.split(updated, "\n")) {
    if (str.trim(line) != "") {
        io.println($"    {line}");
    }
}

// ─── Validation ──────────────────────────────────────────────────────────────

io.println("\n-- Validation --");

let samples = [
    ["key: value",           true],
    ["a: 1\nb: 2\nc: 3",    true],
    ["- one\n- two\n- three", true],
    ["key: [1, 2]",          true],
    [": bad: yaml: here:",   false],
    ["",                      true]
];

for (let sample in samples) {
    let text = sample[0];
    let expected = sample[1];
    let result = yaml.valid(text);
    let status = result == expected ? "✓" : "✗";
    let display = str.replace(text, "\n", "\\n");
    if (display == "") { display = "(empty)"; }
    io.println($"  {status} yaml.valid(\"{display}\") = {result}");
}

// ─── Practical: Docker Compose-style Config ──────────────────────────────────

io.println("\n-- Practical: Docker Compose-style Service Config --");

let compose_yaml = "version: 3.8\nservices:\n  web:\n    image: nginx:latest\n    ports:\n      - 80\n      - 443\n    environment:\n      NODE_ENV: production\n      LOG_LEVEL: warn\n  redis:\n    image: redis:7-alpine\n    ports:\n      - 6379";

let compose = yaml.parse(compose_yaml);

io.println($"  Compose version: {compose.version}");
io.println("  Services:");

let web = compose.services.web;
io.println($"    web:");
io.println($"      image: {web.image}");
io.println($"      ports: {web.ports}");
io.println($"      NODE_ENV: {web.environment.NODE_ENV}");

let redis = compose.services.redis;
io.println($"    redis:");
io.println($"      image: {redis.image}");
io.println($"      ports: {redis.ports}");

// ─── Practical: Config File I/O via config namespace ─────────────────────────

io.println("\n-- Practical: File I/O via config namespace --");

let tmp_path = path.join(env.get("HOME") ?? "/tmp", ".stash_yaml_demo.yaml");

let file_cfg = dict.new();
file_cfg["app"] = "demo";

let server = dict.new();
server["host"] = "0.0.0.0";
server["port"] = 8080;
file_cfg["server"] = server;

file_cfg["features"] = ["auth", "logging", "metrics"];

config.write(tmp_path, file_cfg);
io.println($"  Wrote config to: {tmp_path}");

let loaded = config.read(tmp_path);
io.println($"  Read back:  app={loaded.app}  server.port={loaded.server.port}");
io.println($"  Features:   {loaded.features}");

// Clean up
fs.delete(tmp_path);
io.println($"  Cleaned up temp file.");

io.println("\n" + "=" * 54);
