<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stash.Analysis\Stash.Analysis.csproj" />
    <ProjectReference Include="..\Stash.Bytecode\Stash.Bytecode.csproj" />
    <ProjectReference Include="..\Stash.Check\Stash.Check.csproj" />
    <ProjectReference Include="..\Stash.Format\Stash.Format.csproj" />
    <ProjectReference Include="..\Stash.Cli\Stash.Cli.csproj" />
    <ProjectReference Include="..\Stash.Core\Stash.Core.csproj" />
    <ProjectReference Include="..\Stash.Dap\Stash.Dap.csproj" />
    <ProjectReference Include="..\Stash.Lsp\Stash.Lsp.csproj" />
    <ProjectReference Include="..\Stash.Registry\Stash.Registry.csproj" />
    <ProjectReference Include="..\Stash.Stdlib\Stash.Stdlib.csproj" />
    <ProjectReference Include="..\Stash.Tap\Stash.Tap.csproj" />
    <ProjectReference Include="..\Stash.Tpl\Stash.Tpl.csproj" />
  </ItemGroup>

</Project>
