/// @stash/oci — Shared helpers factory for OCI container runtime tools.
/// Creates tool-bound exec helpers that delegate to @stash/cli for execution,
/// flag building, output parsing, and tool detection.

import "@stash/cli/lib/exec.stash" as cli_exec;
import "@stash/cli/lib/flags.stash" as cli_flags;
import "@stash/cli/lib/parse.stash" as cli_parse;
import "@stash/cli/lib/tools.stash" as cli_tools;

/// Creates a set of execution helpers bound to a specific OCI tool.
/// @param tool The OCI tool name (e.g. "docker", "podman")
/// @return Dict with exec, exec_json, exec_json_lines, check_tool, parse_columns
fn create_helpers(tool) {
    fn _exec(cmd_args) {
        return cli_exec.exec(tool, cmd_args);
    }

    fn _exec_json(cmd_args) {
        return cli_exec.exec_json(tool, cmd_args);
    }

    fn _exec_json_lines(cmd_args) {
        return cli_exec.exec_json_lines(tool, cmd_args);
    }

    fn _check_tool() {
        return cli_tools.check_tool(tool);
    }

    fn _parse_columns(stdout) {
        return cli_parse.parse_table(stdout);
    }

    return {
        tool: tool,
        exec: _exec,
        exec_json: _exec_json,
        exec_json_lines: _exec_json_lines,
        check_tool: _check_tool,
        parse_columns: _parse_columns
    };
}
