// _common.stash — shared helpers for checkpoint scripts.
//
// This is a MODULE — import from it, do not run it directly.
//
// Usage:
//   import { now_iso, die, feature_dir, resolve_feature, load_yaml, save_yaml,
//            load_plan, load_checkpoint, save_checkpoint, phase_by_id,
//            expand_globs } from "_common.stash";
//
// CWD convention: all path resolution is relative to the current working
// directory, which the checkpoint workflow always sets to the repo root.
// This matches the pilot (advance-checkpoint.stash) and diverges from the
// Python original (_common.py) which resolves from __file__.

// ── Directory constants (CWD-relative, matching pilot convention) ──────────
const INPROGRESS_DIR = ".kanban/2-in-progress";
const DONE_DIR       = ".kanban/4-done";

/// UTC ISO-8601 second-precision timestamp, e.g. "2026-05-31T20:07:01Z".
/// Matches Python's datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ").
export fn now_iso() {
    return time.format(time.now(), "yyyy-MM-dd'T'HH:mm:ss'Z'");
}

/// Print an error to stderr and exit with the given code (default 1).
export fn die(msg, code) {
    if (code == null) {
        code = 1;
    }
    io.eprintln("error: " + msg);
    env.exit(code);
}

/// Resolve a feature's directory: prefer 2-in-progress/, fall back to 4-done/
/// (so callers that re-run after /done still resolve the same slug). Dies if
/// neither exists.
export fn feature_dir(slug) {
    let inprog = INPROGRESS_DIR + "/" + slug;
    if (fs.dirExists(inprog)) {
        return inprog;
    }
    let done = DONE_DIR + "/" + slug;
    if (fs.dirExists(done)) {
        return done;
    }
    die("feature directory not found in 2-in-progress/ or 4-done/: " + slug, 1);
}

/// If slug is given, validate it and return it. Otherwise infer the single
/// active feature from .kanban/2-in-progress/. Dies if zero or multiple.
export fn resolve_feature(slug) {
    if (slug != null && slug != "") {
        feature_dir(slug);   // dies if not found
        return slug;
    }
    // Infer from active features directory
    if (!fs.dirExists(INPROGRESS_DIR)) {
        die("no active feature in .kanban/2-in-progress/; pass a slug explicitly", 1);
    }
    let entries = fs.listDir(INPROGRESS_DIR);
    // Filter to directories only (fs.listDir returns full paths)
    let dirs = arr.filter(entries, (e) => fs.isDir(e));
    let names = arr.map(dirs, (e) => path.base(e));
    if (names.length == 0) {
        die("no active feature in .kanban/2-in-progress/; pass a slug explicitly", 1);
    }
    if (names.length > 1) {
        die("multiple active features (" + arr.join(names, ", ") + "); pass a slug explicitly", 1);
    }
    return names[0];
}

/// Load a YAML file as a mapping, dying on a missing file or non-mapping content.
export fn load_yaml(fpath) {
    if (!fs.exists(fpath)) {
        die("file not found: " + fpath, 1);
    }
    let data = yaml.parse(fs.readFile(fpath));
    if (typeof(data) != "dict") {
        die(fpath + " did not parse to a mapping", 1);
    }
    return data;
}

/// Atomic write: serialize to a sibling .tmp file, then move it into place.
export fn save_yaml(fpath, data) {
    let tmp = fpath + ".tmp";
    fs.writeFile(tmp, yaml.stringify(data));
    fs.move(tmp, fpath, true);
}

/// Load plan.yaml for the given slug.
export fn load_plan(slug) {
    return load_yaml(feature_dir(slug) + "/plan.yaml");
}

/// Load checkpoint.yaml for the given slug.
export fn load_checkpoint(slug) {
    return load_yaml(feature_dir(slug) + "/checkpoint.yaml");
}

/// Stamp `updated` and persist the checkpoint.
export fn save_checkpoint(slug, data) {
    data.updated = now_iso();
    save_yaml(feature_dir(slug) + "/checkpoint.yaml", data);
}

/// Find and return the phase dict with the given id in the plan.
/// Dies if not found (behaviour-equivalent to _common.py's phase_by_id).
export fn phase_by_id(plan, pid) {
    let phases = dict.get(plan, "phases") ?? [];
    let found = arr.find(phases, (ph) => dict.get(ph, "id") == pid);
    if (found == null) {
        die("phase " + pid + " not found in plan.yaml", 1);
    }
    return found;
}

// ── review.md finding parsing (single source of truth) ─────────────────────
//
// A finding block in review.md looks like:
//   ## F01 — [CRITICAL] short title
//   **Status:** open
//   **Files:** `path/to/file.cs:123`, `path/to/other.cs:45`
//   **Accepted because:** optional justification text (only on accepted findings)
//   ...
//
// Findings are delimited by "## Fxx — [SEVERITY]" H2 headers (the — is the
// literal em-dash U+2014 that review.md uses). This is the ONE parser for that
// format — promote-gate's review gate, review-findings.stash, and any future
// consumer all call it, so the closed shape of a finding lives in exactly one
// place (no duplicated `## Fxx` regex scattered across files).
//
/// Parse review.md `content` into an array of finding dicts, in document order:
///   { id, severity, title, status, has_justification, files }
/// - id:                "F01"  (string)
/// - severity:          "CRITICAL" | "IMPORTANT" | "MINOR" | …  (the [TAG])
/// - title:             text after the severity bracket on the header line
/// - status:            "open" | "fixed" | "accepted" | <other> | null
///                      (null = no **Status:** line found → callers fail closed)
/// - has_justification: true if a non-empty **Accepted because:** line is present
/// - files:             the **Files:** line value, or null
export fn parse_findings(content) {
    let findings = [];

    // Header: ^## (F[0-9]+)\s*—\s*\[([A-Z]+)\]\s*(.*)$  (— is U+2014)
    let header_pattern = "^## (F[0-9]+)\\s*—\\s*\\[([A-Z]+)\\]\\s*(.*)$";
    let status_pattern = "^\\*\\*Status:\\*\\*\\s*([A-Za-z]+)";
    let just_pattern   = "^\\*\\*Accepted because:\\*\\*\\s*\\S";
    let files_pattern  = "^\\*\\*Files:\\*\\*\\s*(\\S.*)$";

    let cur = null;   // the finding dict currently being accumulated

    for (let line in str.lines(content)) {
        let hm = re.capture(line, header_pattern);
        if (hm != null) {
            if (cur != null) { arr.push(findings, cur); }
            cur = {
                id:                hm.groups[1].value,
                severity:          hm.groups[2].value,
                title:             str.trim(hm.groups[3].value),
                status:            null,
                has_justification: false,
                files:             null
            };
        } else if (cur != null) {
            let sm = re.capture(line, status_pattern);
            if (sm != null) {
                cur.status = sm.groups[1].value;
            } else if (re.test(line, just_pattern)) {
                cur.has_justification = true;
            } else {
                let fm = re.capture(line, files_pattern);
                if (fm != null) {
                    cur.files = str.trim(fm.groups[1].value);
                }
            }
        }
    }
    if (cur != null) { arr.push(findings, cur); }

    return findings;
}

/// Expand a list of glob patterns relative to CWD and return all matching paths.
/// Mirrors Python _common.expand_globs(patterns) -> list[Path].
export fn expand_globs(patterns) {
    let out = [];
    for (let pat in patterns) {
        let hits = fs.glob(pat);
        for (let h in hits) {
            arr.push(out, h);
        }
    }
    return out;
}
