// difftest_status_cases.stash
//
// Case table for the status differential oracle. status is a LOOSE script:
// the ONLY TIGHT axis is the exit code (always 0). stdout is human-facing and
// reported by the runner but never gates pass/fail. So each case just asserts
// status.py and status.stash agree on exit code on a seeded fixture.
//
// Auto-discovered + imported by difftest_runner.stash. Exports SLUG, PLAN, CASES.

export const SLUG = "difftest";

export const PLAN = {
    schema_version: 1,
    feature:        SLUG,
    title:          "Diff Test",
    brief:          "./brief.md",
    phases: [
        { id: "P1", title: "First",  deps: [],     files: ["x"], verify: ["true"] },
        { id: "P2", title: "Second", deps: ["P1"], files: ["y"], verify: ["true"] }
    ]
};

fn phase(status, attempts, commit, verified, notes) {
    return { status: status, commit: commit, verified: verified,
             started: null, completed: null, attempts: attempts, notes: notes };
}

fn cp(phases, current, review) {
    let d = { schema_version: 1, feature: SLUG, current: current,
              updated: "2026-01-01T00:00:00Z", phases: phases };
    if (review != null) { d.review = review; }
    return d;
}

export const CASES = [
    {
        name: "basic active feature (all pending, no current)",
        seed_cp: cp({ P1: phase("pending", 0, null, false, ""),
                      P2: phase("pending", 0, null, false, "") }, null, null),
        argv: [SLUG],
        file_mutation: false
    },
    {
        name: "mixed states + current phase + notes",
        seed_cp: cp({ P1: phase("done", 1, "abc1234567", true, "did it"),
                      P2: phase("in_progress", 2, null, false, "retrying") }, "P2", null),
        argv: [SLUG],
        file_mutation: false
    },
    {
        name: "review block present (status != not_started)",
        seed_cp: cp({ P1: phase("done", 1, "abc1234567", true, ""),
                      P2: phase("done", 1, "def1234567", true, "") }, null,
                    { status: "in_progress", started: "2026-01-01T00:00:03Z",
                      resolved: null, findings_open: 2, findings_fixed: 1 }),
        argv: [SLUG],
        file_mutation: false
    }
];
