// difftest_check-parallel-safety_cases.stash
//
// Case table for the check-parallel-safety differential oracle. TIGHT axis is the
// exit code (0 clean / 2 no-subsystems / 3 overlap). stdout is human/LOOSE, but
// stdout_must_contain / stderr_must_contain ground each case so a same-bug
// false-pass can't slip through on exit code alone.
//
// Auto-discovered + imported by difftest_runner.stash. Exports SLUG, PLAN, CASES.
//
// The runner's worktree_test staging commits a baseline then `git worktree add`s
// each declared sibling (own branch + seeded plan.yaml), so both implementations
// see the same `git worktree list` answers.

export const SLUG = "cps";

fn plan_files(files) {
    return {
        schema_version: 1,
        feature:        SLUG,
        title:          "CPS Test",
        brief:          "./brief.md",
        scope:          ["**"],
        phases: [ { id: "P1", title: "First", deps: [], files: files, verify: ["true"] } ]
    };
}

export const PLAN = plan_files(["Stash.Core/x.cs"]);

const SEED_CP = {
    schema_version: 1, feature: SLUG, current: null, updated: "2026-01-01T00:00:00Z",
    phases: { P1: { status: "pending", commit: null, verified: false,
                    started: null, completed: null, attempts: 0, notes: "" } }
};

fn case_of(name, plan, extra) {
    let c = { name: name, plan: plan, seed_cp: SEED_CP, argv: [SLUG], file_mutation: false };
    for (let k in dict.keys(extra)) { c[k] = dict.get(extra, k); }
    return c;
}

export const CASES = [
    case_of("no sibling worktrees -> clean (exit 0)",
            plan_files(["Stash.Core/x.cs"]),
            { worktree_test: true, siblings: [],
              stdout_must_contain: ["clean: no in-flight features in sibling worktrees"] }),

    case_of("disjoint subsystems (exit 0)",
            plan_files(["Stash.Core/x.cs"]),
            { worktree_test: true,
              siblings: [ { name: "sib-bc", branch: "feature/sib-bc", files: ["Stash.Bytecode/y.cs"] } ],
              stdout_must_contain: ["disjoint", "clean: no subsystem overlap"] }),

    case_of("overlapping subsystem -> WARN (exit 3)",
            plan_files(["Stash.Core/x.cs"]),
            { worktree_test: true,
              siblings: [ { name: "sib-core", branch: "feature/sib-core", files: ["Stash.Core/z.cs"] } ],
              stdout_must_contain: ["OVERLAP Stash.Core", "WARN: shared subsystem"] }),

    case_of("no source subsystems (only NOISE) -> exit 2",
            plan_files(["scripts/checkpoint/x.stash", ".kanban/y"]),
            { stderr_must_contain: ["no source subsystems found"] })
];
