#!/usr/bin/env stash
// difftest_coverage_check.stash — STUB for P1.
//
// Real implementation lands in P2 when difftest_runner.stash is built.
// This stub exists so that the plan's default_verify can run from P1 onward.
//
// Checks that every ported *.stash script under scripts/checkpoint/ (excluding
// _common.stash, difftest_runner.stash, lint_common_imports.stash, and the
// pilot allow-list) has a registered differential oracle case table.
//
// At P1 there are no ported scripts yet — stub exits 0 trivially.
// P2 replaces this with the full implementation.

// Delegate to the lint so the default_verify still exercises something useful.
import { now_iso } from "_common.stash";

const schema = cli.schema({
    self_test: cli.flag({ name: "self-test", help: "run self-test (no-op in stub)" })
});
const parsed = cli.tryParse(schema);
if (!parsed.ok) {
    io.eprintln("error: " + parsed.error.message);
    env.exit(2);
}

// Stub: 0 ported scripts, coverage trivially satisfied.
io.println("difftest_coverage_check: OK (stub) — 0 ported scripts, 0 case tables required");
