// difftest_advance-checkpoint_cases.stash
//
// Case table for the advance-checkpoint differential oracle.
// Ported 1:1 from difftest_advance_checkpoint.py CASES / PLAN / SLUG.
//
// This file is a MODULE — imported by difftest_runner.stash. Not run directly.
//
// Exports:
//   SLUG  — the feature slug used as the fixture kanban dir name
//   PLAN  — the fixture plan.yaml dict seeded into both trees
//   CASES — array of case dicts (see below for schema)
//
// Case schema:
//   name         — human label for pass/fail reporting
//   seed_cp      — the checkpoint.yaml dict to seed BEFORE the run
//   argv         — array of strings passed after the script name
//   (no tight_stdout/tight_stderr overrides at this layer; advance-checkpoint
//   has no machine-read stdout and soft stderr — so every case is:
//   exit TIGHT, file_mutation TIGHT on checkpoint.yaml, stderr SOFT)

// ── Fixture slug and plan ───────────────────────────────────────────────────

export const SLUG = "difftest";

export const PLAN = {
    schema_version: 1,
    feature: SLUG,
    title: "Diff Test",
    brief: "./brief.md",
    phases: [
        { id: "P1", title: "First",  deps: [],      files: ["x"], verify: ["true"] },
        { id: "P2", title: "Second", deps: ["P1"],  files: ["y"], verify: ["true"] }
    ]
};

// ── Helper: build a phase state dict ───────────────────────────────────────

fn phase(status, attempts, commit, verified, notes, started, completed) {
    return {
        status:    status,
        commit:    commit,
        verified:  verified,
        started:   started,
        completed: completed,
        attempts:  attempts,
        notes:     notes
    };
}

// Default phase — pending, no attempts
fn phase_default() {
    return phase("pending", 0, null, false, "", null, null);
}

fn phase_pending() {
    return phase("pending", 0, null, false, "", null, null);
}

fn phase_in_progress(attempts, started) {
    return phase("in_progress", attempts, null, false, "", started, null);
}

fn phase_done(attempts, completed) {
    return phase("done", attempts, null, false, "", null, completed);
}

fn phase_failed(attempts, notes) {
    return phase("failed", attempts, null, false, notes, null, null);
}

// ── Helper: build a checkpoint seed dict ───────────────────────────────────

fn cp(phases, current, review) {
    let d = {
        schema_version: 1,
        feature:        SLUG,
        current:        current,
        updated:        "2026-01-01T00:00:00Z",
        phases:         phases != null ? phases : {}
    };
    if (review != null) {
        d.review = review;
    }
    return d;
}

// Convenience: checkpoint with no review field
fn cp_basic(phases, current) {
    return cp(phases, current, null);
}

// ── Case list (16 cases, matching difftest_advance_checkpoint.py CASES) ────

export const CASES = [
    {
        name:    "pending->in_progress",
        seed_cp: cp_basic({ P1: phase_pending() }, null),
        argv:    ["difftest", "P1", "in_progress"]
    },
    {
        name:    "in_progress->done (current==phase, +commit/verified/notes)",
        seed_cp: cp_basic({ P1: phase_in_progress(1, "2026-01-01T00:00:01Z") }, "P1"),
        argv:    ["difftest", "P1", "done", "--commit", "abc123", "--verified", "true", "--notes", "did it"]
    },
    {
        name:    "in_progress->done (current!=phase -> current NOT cleared)",
        seed_cp: cp_basic({ P1: phase_in_progress(1, null), P2: phase_pending() }, "P2"),
        argv:    ["difftest", "P1", "done"]
    },
    {
        name:    "in_progress->failed",
        seed_cp: cp_basic({ P1: phase_in_progress(1, null) }, "P1"),
        argv:    ["difftest", "P1", "failed", "--notes", "boom"]
    },
    {
        name:    "failed->in_progress (retry, attempts bumps again)",
        seed_cp: cp_basic({ P1: phase_failed(1, "boom") }, "P1"),
        argv:    ["difftest", "P1", "in_progress"]
    },
    {
        name:    "done->done idempotent (no attempts bump)",
        seed_cp: cp_basic({ P1: phase_done(1, "2026-01-01T00:00:02Z") }, null),
        argv:    ["difftest", "P1", "done"]
    },
    {
        name:    "pending->pending idempotent (no attempts bump)",
        seed_cp: cp_basic({ P1: phase_pending() }, null),
        argv:    ["difftest", "P1", "pending"]
    },
    {
        name:    "illegal transition done->in_progress (exit 1)",
        seed_cp: cp_basic({ P1: phase_done(1, null) }, null),
        argv:    ["difftest", "P1", "in_progress"]
    },
    {
        name:    "verified false",
        seed_cp: cp_basic({ P1: phase_in_progress(1, null) }, "P1"),
        argv:    ["difftest", "P1", "done", "--verified", "false"]
    },
    {
        name:    "setdefault: phase absent from checkpoint",
        seed_cp: cp_basic({}, null),
        argv:    ["difftest", "P1", "in_progress"]
    },
    {
        name:    "setdefault: phases key absent entirely",
        seed_cp: { schema_version: 1, feature: SLUG, current: null, updated: "2026-01-01T00:00:00Z" },
        argv:    ["difftest", "P1", "in_progress"]
    },
    {
        name:    "review-only in_progress (phase=-)",
        seed_cp: cp_basic({ P1: phase_done(1, null) }, null),
        argv:    ["difftest", "-", "--review-status", "in_progress"]
    },
    {
        name:    "review-only resolved (started already set)",
        seed_cp: cp({ P1: phase_done(1, null) }, null, { status: "in_progress", started: "2026-01-01T00:00:03Z" }),
        argv:    ["difftest", "-", "--review-status", "resolved"]
    },
    {
        name:    "review-only not_started",
        seed_cp: cp_basic({ P1: phase_done(1, null) }, null),
        argv:    ["difftest", "-", "--review-status", "not_started"]
    },
    {
        name:    "combined phase done + review resolved",
        seed_cp: cp_basic({ P1: phase_in_progress(1, null) }, "P1"),
        argv:    ["difftest", "P1", "done", "--review-status", "resolved"]
    },
    {
        name:    "status missing for real phase (exit 1)",
        seed_cp: cp_basic({ P1: phase_pending() }, null),
        argv:    ["difftest", "P1"]
    }
];
