// difftest_verify-phase-scope_cases.stash
//
// Case table for the verify-phase-scope differential oracle.
// Reference side: verify-phase-scope.py (delegates matching to real bash [[ ]]).
// Port side:      verify-phase-scope.stash (path.match).
//
// This file is a MODULE — auto-discovered + imported by difftest_runner.stash.
//
// Exports: SLUG, PLAN (default), CASES.
//
// Case schema (verify-phase-scope-specific):
//   name       — label
//   plan       — per-case plan.yaml (declares phase P1 `files` + plan `scope`)
//   seed_cp    — minimal checkpoint (verify-phase-scope never reads it)
//   argv       — [SLUG, "P1"]
//   scope_test — true → runner commits a baseline then stages the changed set
//   committed  — files created+committed into the baseline (then optionally modified)
//   changed    — files created AFTER the commit (untracked)
//   modified   — committed files rewritten AFTER the commit (tracked-modified)
//   file_mutation: false — no checkpoint.yaml mutation
//   stderr_must_contain  — out-of-scope "  - <path>" lines (TIGHT) present in BOTH sides
//
// TIGHT axes: exit code (0 clean / 2 out-of-scope) + the out-of-scope list (stderr).

export const SLUG = "vps";

// Build a plan with a P1 phase carrying the given `files` patterns and `scope`.
fn plan_with(files, scope) {
    return {
        schema_version: 1,
        feature:        SLUG,
        title:          "VPS Test",
        brief:          "./brief.md",
        scope:          scope,
        default_verify: ["true"],
        phases: [
            { id: "P1", title: "First", deps: [], files: files, verify: ["true"],
              done_when: ["does the thing"] }
        ]
    };
}

// Default PLAN (the runner reads entry.PLAN; every case here overrides it via
// its own `plan` key, so this is only a registry-shape default).
export const PLAN = plan_with([], []);

const SEED_CP = {
    schema_version: 1,
    feature:        SLUG,
    current:        null,
    updated:        "2026-01-01T00:00:00Z",
    phases: { P1: { status: "pending", commit: null, verified: false,
                    started: null, completed: null, attempts: 0, notes: "" } }
};

fn case_of(name, plan, extra) {
    let c = { name: name, plan: plan, seed_cp: SEED_CP, argv: [SLUG, "P1"],
              scope_test: true, file_mutation: false };
    for (let k in dict.keys(extra)) { c[k] = dict.get(extra, k); }
    return c;
}

const SCOPE_CP = ["scripts/checkpoint/**"];

export const CASES = [
    // ── In-scope pattern-type coverage (exit 0; would diverge if path.match
    //    under-matched a pattern type relative to bash) ──
    case_of("single-segment * match",
            plan_with(["scripts/checkpoint/*.stash"], []),
            { changed: ["scripts/checkpoint/foo.stash"] }),

    case_of("cross-segment ** match",
            plan_with(["scripts/checkpoint/**"], []),
            { changed: ["scripts/checkpoint/a/b.stash"] }),

    case_of("single-* crossing / (bash [[ ]] semantics)",
            plan_with(["scripts/checkpoint/*"], []),
            { changed: ["scripts/checkpoint/a/b.stash"] }),

    case_of("? wildcard match",
            plan_with(["scripts/checkpoint/fo?.stash"], []),
            { changed: ["scripts/checkpoint/foo.stash"] }),

    case_of("[...] char class match",
            plan_with(["scripts/checkpoint/f[ou]o.stash"], []),
            { changed: ["scripts/checkpoint/foo.stash"] }),

    case_of("leading ./ on pattern stripped",
            plan_with(["./scripts/checkpoint/foo.stash"], []),
            { changed: ["scripts/checkpoint/foo.stash"] }),

    case_of("always-allow .kanban carve-out",
            plan_with([], SCOPE_CP),
            { changed: [".kanban/2-in-progress/vps/notes.md"] }),

    case_of("no changes (clean tree)",
            plan_with([], SCOPE_CP),
            {}),

    // ── Out-of-scope coverage (exit 2; stderr lists the offending paths) ──
    case_of("out-of-scope untracked file",
            plan_with(["scripts/checkpoint/foo.stash"], SCOPE_CP),
            { changed: ["scripts/checkpoint/foo.stash", "Stash.Core/X.cs"],
              stderr_must_contain: ["  - Stash.Core/X.cs"] }),

    case_of("out-of-scope tracked-modified file",
            plan_with([], SCOPE_CP),
            { committed: ["Other/Y.cs"], modified: ["Other/Y.cs"],
              stderr_must_contain: ["  - Other/Y.cs"] }),

    case_of("multiple out-of-scope files",
            plan_with([], SCOPE_CP),
            { changed: ["A/a.cs", "B/b.cs"],
              stderr_must_contain: ["  - A/a.cs", "  - B/b.cs"] })
];
