#!/usr/bin/env stash
// difftest_runner.stash — Generalized differential oracle for checkpoint scripts.
//
// Usage:
//   stash scripts/checkpoint/difftest_runner.stash <script>
//       Run the case table for <script>.
//       E.g.: stash scripts/checkpoint/difftest_runner.stash advance-checkpoint
//
//   stash scripts/checkpoint/difftest_runner.stash --all
//       Run every registered case table; exit 0 iff all pass.
//
//   stash scripts/checkpoint/difftest_runner.stash --self-test
//       Prove the comparator has teeth: run a deliberately broken fixture and
//       assert the runner correctly reports FAIL. Exit 0 only if detected.
//
// Architecture:
//   1. build_registry() globs scripts/checkpoint/ for difftest_*_cases.stash files
//      and dynamically imports each one at startup. Module paths are importing-file-
//      relative (basename only). Adding a ported script needs NO runner edit — just
//      drop a new difftest_<script>_cases.stash file.
//   2. For each case, two isolated fixture trees (py and stash) are seeded:
//      - git init -q <tree>  (so git worktree list works in P7/P8)
//      - .kanban/2-in-progress/<slug>/{brief.md, plan.yaml, checkpoint.yaml}
//      - scripts/checkpoint/_common.{py,stash} and <script>.{py,stash}
//   3. Both sides are run via process.exec (cwd=tree; strict=false → captures exit).
//   4. Comparison: exit EXACT (HARD); configured TIGHT axes EXACT; stderr SOFT.

// ── Bounded domains (closed sets pinned as named consts, never inlined) ─────

// Case-table file naming convention (used by build_registry)
const CASES_PREFIX = "difftest_";
const CASES_SUFFIX = "_cases.stash";

const TIGHT_AXES       = ["exit", "stdout_exact", "stderr_must_contain", "file_mutation"];
const SOFT_AXES        = ["stderr"];
const TS_ROOT_FIELDS   = ["updated"];
const TS_PHASE_FIELDS  = ["started", "completed"];
const TS_REVIEW_FIELDS = ["started", "resolved"];

// ISO-Z pattern: YYYY-MM-DDTHH:MM:SSZ
const ISO_Z_PATTERN = "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}Z$";

// Self-test fixtures directory (relative to repo root / CWD)
const FIXTURES_DIR = "scripts/checkpoint/difftest_runner.fixtures";

// ── Helpers ─────────────────────────────────────────────────────────────────

/// Resolve the stash binary: try $PATH first, then ~/.local/bin/stash.
fn resolve_stash_bin() {
    let r = process.exec("which", ["stash"], ExecOptions { strict: false });
    if (r.exitCode == 0) {
        return str.trim(r.stdout);
    }
    let fallback = env.home + "/.local/bin/stash";
    if (fs.exists(fallback)) {
        return fallback;
    }
    return "stash";  // last resort — rely on PATH at exec time
}

// Stash binary path (resolved once at startup; fn must be defined above this).
const STASH_BIN = resolve_stash_bin();

/// Build the registry dict by glob-discovering all difftest_*_cases.stash files
/// in the scripts/checkpoint directory and dynamically importing each one.
/// Module paths are importing-file-relative, so tables import by basename only.
/// Adding a ported script requires NO edit to this file — only a new case table.
///
/// Optional META override: if a case table exports a META dict, its keys
/// (py_script, st_script, py_common, st_common) override the convention defaults.
/// This lets scripts with non-conventional invocations declare their overrides
/// in the case table without touching the runner.
fn build_registry(repo_root) {
    let cp_dir   = repo_root + "/scripts/checkpoint";
    let entries  = fs.listDir(cp_dir, CASES_PREFIX + "*" + CASES_SUFFIX);
    let registry = {};

    for (let full_path in entries) {
        let base        = path.base(full_path);
        let script_name = str.replace(str.replace(base, CASES_PREFIX, ""), CASES_SUFFIX, "");

        // Dynamic import by basename — resolution is relative to this file's directory
        // (scripts/checkpoint/), so no path prefix needed.
        import (base) as t;

        // Convention defaults
        let py_script = script_name + ".py";
        let st_script = script_name + ".stash";
        let py_common = "_common.py";
        let st_common = "_common.stash";

        // Optional META override from the case table
        let meta = null;
        try {
            meta = t.META;
        } catch (RuntimeError _) {
            // META not exported — use convention defaults
        }
        if (meta != null) {
            if (dict.has(meta, "py_script")) { py_script = dict.get(meta, "py_script"); }
            if (dict.has(meta, "st_script")) { st_script = dict.get(meta, "st_script"); }
            if (dict.has(meta, "py_common")) { py_common = dict.get(meta, "py_common"); }
            if (dict.has(meta, "st_common")) { st_common = dict.get(meta, "st_common"); }
        }

        registry[script_name] = {
            cases:     t.CASES,
            slug:      t.SLUG,
            plan:      t.PLAN,
            py_script: py_script,
            st_script: st_script,
            py_common: py_common,
            st_common: st_common
        };
    }

    return registry;
}

/// Deep-equal comparison for two values (dicts are order-insensitive key-set equal).
/// Returns true if structurally and value-equal.
fn deep_equal(a, b) {
    if (a == null && b == null) { return true; }
    if (a == null || b == null) { return false; }
    let ta = typeof(a);
    let tb = typeof(b);
    if (ta != tb) { return false; }
    if (ta == "dict") {
        let ka = dict.keys(a);
        let kb = dict.keys(b);
        if (ka.length != kb.length) { return false; }
        for (let k in ka) {
            if (!dict.has(b, k)) { return false; }
            if (!deep_equal(dict.get(a, k), dict.get(b, k))) { return false; }
        }
        return true;
    }
    if (ta == "array") {
        if (a.length != b.length) { return false; }
        for (let i = 0; i < a.length; i = i + 1) {
            if (!deep_equal(a[i], b[i])) { return false; }
        }
        return true;
    }
    // primitive: use identity equality (int, float, string, bool, null already handled)
    return a == b;
}

/// Return true if the given value looks like an ISO-Z timestamp string.
fn is_iso_z(v) {
    if (typeof(v) != "string") { return false; }
    return re.test(v, ISO_Z_PATTERN);
}

/// Timestamp masking: for each TS field, assert ISO-Z-shaped (or absent),
/// then blank to "<TS>" so deep-equal ignores nondeterministic values.
/// Returns { masked: dict, errors: array }.
fn mask_timestamps(d) {
    let errs = [];
    if (typeof(d) != "dict") {
        return { masked: d, errors: errs };
    }
    // Deep-copy via yaml round-trip (preserves structure without reference aliasing)
    let copy = yaml.parse(yaml.stringify(d));

    // Root-level TS fields
    for (let k in TS_ROOT_FIELDS) {
        let v = dict.get(copy, k);
        if (v == null) { continue; }
        if (!is_iso_z(v)) {
            arr.push(errs, "root." + k + " is not ISO-Z shaped: " + v);
        }
        copy[k] = "<TS>";
    }

    // Per-phase TS fields
    let phases = dict.get(copy, "phases");
    if (typeof(phases) == "dict") {
        let phase_ids = dict.keys(phases);
        for (let pid in phase_ids) {
            let st = dict.get(phases, pid);
            if (typeof(st) != "dict") { continue; }
            for (let k in TS_PHASE_FIELDS) {
                let v = dict.get(st, k);
                if (v == null) { continue; }
                if (!is_iso_z(v)) {
                    arr.push(errs, "phases." + pid + "." + k + " is not ISO-Z shaped: " + v);
                }
                st[k] = "<TS>";
            }
        }
    }

    // Review TS fields
    let review = dict.get(copy, "review");
    if (typeof(review) == "dict") {
        for (let k in TS_REVIEW_FIELDS) {
            let v = dict.get(review, k);
            if (v == null) { continue; }
            if (!is_iso_z(v)) {
                arr.push(errs, "review." + k + " is not ISO-Z shaped: " + v);
            }
            review[k] = "<TS>";
        }
    }

    return { masked: copy, errors: errs };
}

/// Build a map of timestamp-field-path → bool(present & non-null) for shape comparison.
fn ts_presence(d) {
    let pres = {};
    if (typeof(d) != "dict") { return pres; }

    for (let k in TS_ROOT_FIELDS) {
        let v = dict.get(d, k);
        pres["root." + k] = (v != null);
    }
    let phases = dict.get(d, "phases");
    if (typeof(phases) == "dict") {
        for (let pid in dict.keys(phases)) {
            let st = dict.get(phases, pid);
            if (typeof(st) != "dict") { continue; }
            for (let k in TS_PHASE_FIELDS) {
                let v = dict.get(st, k);
                pres["phases." + pid + "." + k] = (v != null);
            }
        }
    }
    let review = dict.get(d, "review");
    if (typeof(review) == "dict") {
        for (let k in TS_REVIEW_FIELDS) {
            let v = dict.get(review, k);
            pres["review." + k] = (v != null);
        }
    }
    return pres;
}

/// Seed one fixture tree (py or stash side).
///   tree_root  — absolute path to the temp dir root
///   seed_cp    — checkpoint dict to seed
///   slug       — feature slug
///   plan       — plan dict to seed
///   script_src — absolute path to the script to copy (either .py or .stash)
///   common_src — absolute path to _common.{py,stash} to copy
///   script_dst — destination basename (e.g. "advance-checkpoint.stash")
///   common_dst — destination basename (e.g. "_common.stash")
fn seed_tree(tree_root, seed_cp, slug, plan, script_src, common_src, script_dst, common_dst) {
    // Create .kanban/2-in-progress/<slug>/
    let fdir = tree_root + "/.kanban/2-in-progress/" + slug;
    fs.createDir(fdir);
    fs.writeFile(fdir + "/brief.md", "# brief\n");
    fs.writeFile(fdir + "/plan.yaml", yaml.stringify(plan));
    fs.writeFile(fdir + "/checkpoint.yaml", yaml.stringify(seed_cp));

    // Create scripts/checkpoint/ and copy scripts
    let sdir = tree_root + "/scripts/checkpoint";
    fs.createDir(sdir);
    fs.copy(script_src, sdir + "/" + script_dst);
    fs.copy(common_src, sdir + "/" + common_dst);

    // git init (so git worktree list works in P7/P8)
    process.exec("git", ["init", "-q", tree_root], ExecOptions { strict: false });
}

/// Run one implementation (py or stash) in a fixture tree.
/// Returns { exit_code, stdout, stderr }.
fn run_impl(tree_root, is_stash, script_name, argv) {
    let prog = null;
    let args = null;
    if (is_stash) {
        prog = STASH_BIN;
        args = arr.concat(["scripts/checkpoint/" + script_name + ".stash"], argv);
    } else {
        prog = "python3";
        args = arr.concat(["scripts/checkpoint/" + script_name + ".py"], argv);
    }
    let r = process.exec(prog, args, ExecOptions { cwd: tree_root, strict: false });
    return { exit_code: r.exitCode, stdout: r.stdout, stderr: r.stderr };
}

/// Load checkpoint.yaml from a fixture tree for a given slug.
/// Returns null if the file doesn't exist.
fn load_fixture_cp(tree_root, slug) {
    let cp_path = tree_root + "/.kanban/2-in-progress/" + slug + "/checkpoint.yaml";
    if (!fs.exists(cp_path)) {
        return null;
    }
    return yaml.parse(fs.readFile(cp_path));
}

/// Run a single case and return { passed: bool, problems: array, soft: string }.
fn run_case(case_obj, entry, repo_root) {
    let slug       = entry.slug;
    // Per-case plan override: if the case declares a `plan` key, use it; otherwise
    // fall back to the entry-level plan. This allows plan-malformation cases to
    // seed a different plan.yaml for each case without changing entry.plan.
    let plan       = (dict.has(case_obj, "plan") && case_obj.plan != null) ? case_obj.plan : entry.plan;
    let script_key = str.replace(entry.py_script, ".py", "");  // e.g. "advance-checkpoint"

    // Source paths (absolute, from repo root)
    let py_script_src = repo_root + "/scripts/checkpoint/" + entry.py_script;
    let st_script_src = repo_root + "/scripts/checkpoint/" + entry.st_script;
    let py_common_src = repo_root + "/scripts/checkpoint/" + entry.py_common;
    let st_common_src = repo_root + "/scripts/checkpoint/" + entry.st_common;

    // Create isolated fixture trees
    let base = fs.tempDir();
    let py_root = base + "/py";
    let st_root = base + "/st";
    fs.createDir(py_root);
    fs.createDir(st_root);

    seed_tree(py_root, case_obj.seed_cp, slug, plan,
              py_script_src, py_common_src, entry.py_script, entry.py_common);
    seed_tree(st_root, case_obj.seed_cp, slug, plan,
              st_script_src, st_common_src, entry.st_script, entry.st_common);

    // Run both
    let py_res = run_impl(py_root, false, script_key, case_obj.argv);
    let st_res = run_impl(st_root, true,  script_key, case_obj.argv);

    let problems = [];
    let soft = "";

    // ── HARD: exit code exact ────────────────────────────────────────────────
    if (py_res.exit_code != st_res.exit_code) {
        arr.push(problems, "EXIT differs: py=" + py_res.exit_code + " stash=" + st_res.exit_code);
    }

    // ── HARD: stdout_exact (if configured) ──────────────────────────────────
    if (dict.has(case_obj, "stdout_exact") && case_obj.stdout_exact != null) {
        let py_out = str.trim(py_res.stdout);
        let st_out = str.trim(st_res.stdout);
        if (py_out != case_obj.stdout_exact) {
            arr.push(problems, "stdout_exact: py stdout does not match expected");
        }
        if (st_out != case_obj.stdout_exact) {
            arr.push(problems, "stdout_exact: stash stdout does not match expected");
        }
    }

    // ── HARD: stderr_must_contain (if configured) ────────────────────────────
    if (dict.has(case_obj, "stderr_must_contain") && case_obj.stderr_must_contain != null) {
        for (let phrase in case_obj.stderr_must_contain) {
            if (!str.contains(py_res.stderr, phrase)) {
                arr.push(problems, "stderr_must_contain: py stderr missing phrase: " + phrase);
            }
            if (!str.contains(st_res.stderr, phrase)) {
                arr.push(problems, "stderr_must_contain: stash stderr missing phrase: " + phrase);
            }
        }
    }

    // ── HARD: file_mutation — checkpoint.yaml deep-equal (timestamp-masked) ─
    // Default: always compare checkpoint.yaml (unless case sets file_mutation to false)
    let do_file_mutation = true;
    if (dict.has(case_obj, "file_mutation") && case_obj.file_mutation == false) {
        do_file_mutation = false;
    }
    if (do_file_mutation) {
        let py_cp = load_fixture_cp(py_root, slug);
        let st_cp = load_fixture_cp(st_root, slug);

        if (py_cp == null) {
            arr.push(problems, "file_mutation: py checkpoint.yaml missing after run");
        } else if (st_cp == null) {
            arr.push(problems, "file_mutation: stash checkpoint.yaml missing after run");
        } else {
            // Timestamp-presence shape must match
            let pp = ts_presence(py_cp);
            let sp = ts_presence(st_cp);
            // Collect all keys from both presence maps
            let all_keys_seen = {};
            let all_pp_keys = dict.keys(pp);
            let all_sp_keys = dict.keys(sp);
            for (let k in all_pp_keys) { all_keys_seen[k] = true; }
            for (let k in all_sp_keys) { all_keys_seen[k] = true; }
            for (let k in dict.keys(all_keys_seen)) {
                let py_has = dict.get(pp, k) ?? false;
                let st_has = dict.get(sp, k) ?? false;
                if (py_has != st_has) {
                    arr.push(problems, "TS presence differs at " + k + ": py=" + py_has + " stash=" + st_has);
                }
            }

            // Mask and deep-compare
            let mpy_result = mask_timestamps(py_cp);
            let mst_result = mask_timestamps(st_cp);
            for (let e in mpy_result.errors) {
                arr.push(problems, "py shape: " + e);
            }
            for (let e in mst_result.errors) {
                arr.push(problems, "stash shape: " + e);
            }

            if (!deep_equal(mpy_result.masked, mst_result.masked)) {
                arr.push(problems, "DATA differs after masking:");
                arr.push(problems, "   py   = " + json.stringify(mpy_result.masked));
                arr.push(problems, "   stash= " + json.stringify(mst_result.masked));
            }
        }
    }

    // ── SOFT: stderr (reported, never gates) ─────────────────────────────────
    let py_err_t = str.trim(py_res.stderr);
    let st_err_t = str.trim(st_res.stderr);
    if (py_err_t != st_err_t) {
        soft = "  [stderr soft-differs] py=" + py_err_t + " stash=" + st_err_t;
    }

    // Clean up temp trees
    fs.delete(base);

    return { passed: (problems.length == 0), problems: problems, soft: soft };
}

/// Run all cases for a given registry entry. Returns { passed, failed, total }.
fn run_table(script_name, entry, repo_root) {
    let cases  = entry.cases;
    let passed = 0;
    let failed = 0;

    io.println("--- " + script_name + " (" + cases.length + " cases) ---");

    for (let c in cases) {
        let result = run_case(c, entry, repo_root);
        if (result.passed) {
            passed = passed + 1;
            let suffix = (result.soft != "") ? result.soft : "";
            io.println("PASS " + c.name + suffix);
        } else {
            failed = failed + 1;
            io.println("FAIL " + c.name);
            for (let p in result.problems) {
                io.println("    " + p);
            }
            if (result.soft != "") {
                io.println(result.soft);
            }
        }
    }

    return { passed: passed, failed: failed, total: cases.length };
}

// ── Self-test ────────────────────────────────────────────────────────────────

fn run_self_test(repo_root) {
    // Prove the comparator has teeth by running a deliberately broken fixture.
    // The tampered_twin.stash always exits 42; the real Python impl exits 0/1.
    // The runner must detect the EXIT divergence.

    let fixture_st = repo_root + "/" + FIXTURES_DIR + "/tampered_twin.stash";
    if (!fs.exists(fixture_st)) {
        io.eprintln("FAIL self-test: fixture not found: " + fixture_st);
        env.exit(1);
    }

    let ac_entry = dict.get(REGISTRY, "advance-checkpoint");
    let slug     = ac_entry.slug;
    let plan     = ac_entry.plan;
    let seed_cp  = {
        schema_version: 1,
        feature:        slug,
        current:        null,
        updated:        "2026-01-01T00:00:00Z",
        phases: {
            P1: { status: "pending", commit: null, verified: false,
                  started: null, completed: null, attempts: 0, notes: "" }
        }
    };
    let argv = [slug, "P1", "in_progress"];

    let py_script_src = repo_root + "/scripts/checkpoint/advance-checkpoint.py";
    let py_common_src = repo_root + "/scripts/checkpoint/_common.py";
    let st_common_src = repo_root + "/scripts/checkpoint/_common.stash";
    let script_key    = "advance-checkpoint";

    let base    = fs.tempDir();
    let py_root = base + "/py";
    let st_root = base + "/st";
    fs.createDir(py_root);
    fs.createDir(st_root);

    seed_tree(py_root, seed_cp, slug, plan,
              py_script_src, py_common_src, "advance-checkpoint.py", "_common.py");
    // Stash side uses the tampered twin
    seed_tree(st_root, seed_cp, slug, plan,
              fixture_st, st_common_src, "advance-checkpoint.stash", "_common.stash");

    let py_res = run_impl(py_root, false, script_key, argv);
    let st_res = run_impl(st_root, true,  script_key, argv);

    let problems = [];
    if (py_res.exit_code != st_res.exit_code) {
        arr.push(problems, "EXIT differs: py=" + py_res.exit_code + " stash=" + st_res.exit_code);
    }

    // Also check file mutation divergence as a secondary signal
    let py_cp = load_fixture_cp(py_root, slug);
    let st_cp = load_fixture_cp(st_root, slug);
    if (py_cp != null && st_cp != null) {
        let mpy = mask_timestamps(py_cp);
        let mst = mask_timestamps(st_cp);
        if (!deep_equal(mpy.masked, mst.masked)) {
            arr.push(problems, "DATA differs after masking");
        }
    }

    fs.delete(base);

    if (problems.length == 0) {
        io.eprintln("FAIL self-test: comparator did NOT detect the planted divergence — guard has no teeth!");
        env.exit(1);
    }

    io.println("PASS self-test: comparator correctly detected " + problems.length + " divergence(s):");
    for (let p in problems) {
        io.println("  + " + p);
    }
    env.exit(0);
}

// ── Argument parsing ─────────────────────────────────────────────────────────

const schema = cli.schema({
    script:    cli.positional("string", { required: false,
                              help: "script name to test (e.g. advance-checkpoint)" }),
    all:       cli.flag({ name: "all",       help: "run every registered case table" }),
    self_test: cli.flag({ name: "self-test", help: "prove the comparator has teeth via a tampered fixture" })
});

const parsed = cli.tryParse(schema);
if (!parsed.ok) {
    io.eprintln("error: " + parsed.error.message);
    env.exit(2);
}
const args = parsed.value;

// ── Main ─────────────────────────────────────────────────────────────────────

// Repo root = CWD (the checkpoint workflow always runs from repo root)
const REPO_ROOT = path.abs(env.cwd);

// Registry built once at startup by glob-discovering case tables (build_registry
// must be defined above this line).
const REGISTRY = build_registry(REPO_ROOT);

io.println("stash binary: " + STASH_BIN);

if (args.self_test) {
    run_self_test(REPO_ROOT);
    env.exit(0);  // unreachable — run_self_test exits itself
}

if (args.all) {
    let total_passed = 0;
    let total_failed = 0;
    let script_names = dict.keys(REGISTRY);
    for (let script_name in script_names) {
        let entry  = dict.get(REGISTRY, script_name);
        let result = run_table(script_name, entry, REPO_ROOT);
        total_passed = total_passed + result.passed;
        total_failed = total_failed + result.failed;
    }
    let total = total_passed + total_failed;
    io.println("=== ALL " + total + " cases: " + total_passed + " passed, " + total_failed + " failed ===");
    if (total_failed > 0) {
        env.exit(1);
    }
    env.exit(0);
}

if (args.script == null) {
    io.eprintln("error: provide a script name, --all, or --self-test");
    env.exit(2);
}

let entry = dict.get(REGISTRY, args.script);
if (entry == null) {
    io.eprintln("error: no case table registered for script: " + args.script);
    io.eprintln("registered scripts: " + arr.join(dict.keys(REGISTRY), ", "));
    env.exit(2);
}

let result = run_table(args.script, entry, REPO_ROOT);
let total = result.passed + result.failed;
io.println("=== " + total + " cases: " + result.passed + " passed, " + result.failed + " failed ===");
if (result.failed > 0) {
    env.exit(1);
}
env.exit(0);
