<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Stash.Core/Stash.Core.csproj" />
    <ProjectReference Include="../../Stash.Interpreter/Stash.Interpreter.csproj" />
  </ItemGroup>

</Project>
