// ============================================================
// AUTO-GENERATED FROM EMBEDDED RESOURCES — DO NOT EDIT
// This file will be overwritten on every Stash version upgrade.
// To customize, put overrides in your ~/.stashrc file.
// Documentation: https://stash-lang.dev/docs/prompt
// ============================================================
//
// Gruvbox Dark theme — https://github.com/morhetz/gruvbox
// Earthy retro palette with warm contrast.
//
// Dark bg: #282828  Light bg: #3c3836  Dark0 hard: #1d2021
// Neutrals: #928374 (gray)
// Bright accent colors (used for readability):
//   Red:    #fb4934   Green:  #b8bb26   Yellow: #fabd2f
//   Blue:   #83a598   Purple: #d3869b   Aqua:   #8ec07c   Orange: #fe8019
//
let gruvbox_dark_palette = Palette {
    fg:           "#ebdbb2",   // light0 — warm cream foreground
    bg:           "",          // terminal default background
    accent:       "#fabd2f",   // bright yellow — primary accent
    muted:        "#928374",   // gray — dimmed info
    success:      "#b8bb26",   // bright green
    error:        "#fb4934",   // bright red
    warning:      "#fabd2f",   // bright yellow
    info:         "#83a598",   // bright blue
    git_clean:    "#b8bb26",   // bright green
    git_dirty:    "#fabd2f",   // bright yellow
    git_conflict: "#fb4934",   // bright red
    user:         "#8ec07c",   // bright aqua
    host:         "#83a598",   // bright blue
    cwd:          "#fe8019"    // bright orange
};

prompt.themeRegister("gruvbox-dark", gruvbox_dark_palette);
