/// @stash/docker — Volume operations.
/// Delegates to @stash/oci for shared OCI volume operations.

import { exec, exec_json, exec_json_lines } from "common.stash";
import "@stash/oci/lib/volumes.stash" as oci_volumes;

let _m = oci_volumes.create_module({
    exec: exec,
    exec_json: exec_json,
    exec_json_lines: exec_json_lines
});

/// Creates a Docker volume.
let create = _m.create;

/// Removes one or more Docker volumes.
let rm = _m.rm;

/// Lists Docker volumes as structured JSON.
let ls = _m.ls;

/// Inspects one or more Docker volumes and returns parsed JSON.
let inspect = _m.inspect;

/// Removes all unused Docker volumes.
let prune = _m.prune;
